"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Kuc;_.Iuc=_.je(_.Yt);_.Juc=function(a){return _.r(a,_.Yt,1)};Kuc=class extends _.q{constructor(a){super(a)}};Kuc.prototype.qb="JAZN7b";_.Luc=_.ae(53,_.fn,Kuc);
_.h("iaRXBb");
var Quc=function(a,b){return _.hf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Cuc(a,window).sendMessage(Muc(new _.eE,Nuc(new Ouc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ug(e,Puc,11,_.fE);if(!c||!_.Eg(c,_.aE,4))return null;e=_.r(c,_.aE,4).Aa();e=_.r(c,_.aE,4).Ea(e);d=_.r(c,_.$D,2);let f,g;return{JR:e,Qva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Uq:(g=_.r(c,_.lMb,3))!=null?g:null}})},Ruc=function(a){return a.w4.get().filter(b=>_.hr(b).getContentType()===1)},Suc=function(a){return Ruc(a)[0]||
null},Tuc=_.je(_.Vm),Uuc=function(a){return!a.Aa&&!a.oa},Vuc=_.je(_.Qp),Wuc=class extends _.eFb{},Xuc=function(a){return new Wuc(_.GEb(a,_.ruc))},Yuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.quc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Yw())+_.u(new _.I(_.puc,_.Yr(new _.bs,(f=_.luc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Ns)(b+"</velog>")},Zuc=function(a,b){return _.$d(a,_.Bw,29,b)},$uc=function(a){return _.lh(a,
46,!0)},avc=new _.Yf("HoAMBc",_.dE,_.uuc,[_.mq,!0,_.nq,"/VisualFrontendDataService.GetImageSearch"]),bvc=function(a){let b;return(b=a.Au)!=null?b:"uviewer"},cvc=function(a){if(a.Au){let b,c,d;return new Set((d=(b=a.fq.streams.get(a.Au))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.vk()))!=null?d:[])}return new Set},dvc=function(a,b){if(a.Au){const c=a.fq.streams.get(a.Au);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Iuc)(d))var e=d;else{if(Vuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.tn)}else{if(Tuc(d)){g=
new _.fn;var k=(f=d.getUniqueId())!=null?f:"";g=_.yg(g,8,k);d=_.nxa(g.Sc(1),d)}f=_.bFa(new _.Qp,_.ul(new _.ln,_.tn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Luc))e=_.Juc(_.tl(d,_.Luc));else{m=_.Zu(new _.Yt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Yu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.lk(p,5);n!=null&&_.yg(m,5,n);e=m}}return e}));_.iMb(a.fq,c.Ea(b))}},evc=function(a){if(a.Ea){const b=cvc(a);a.Ea=!1;const c=$uc(Zuc(new _.uuc,a.xj()));a.Pe.fetch(avc.Ec(c)).then(d=>
{let e,f;const g=((f=(e=Suc(Xuc(d.getScope()).oa))==null?void 0:_.SEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ge().getType()===1);a.Zc&&(d=_.Vx(a.Xc,()=>a.Hb.Ac(Yuc,{images:g.map(k=>k.Tq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.rf(k,"index"));(m=g[m].Ge().Pc())!=null&&(k=_.rf(k,"ved"),_.yg(m,5,k))}));dvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(bvc(a)))},Nuc=function(a,b){return _.yg(a,1,b)},Ouc=class extends _.q{constructor(a){super(a)}},Puc=class extends _.q{constructor(a){super(a)}},
Muc=function(a,b){return _.bk(a,10,_.fE,b)},fvc=_.oe(_.lMb),gvc=[0,_.Bl],hvc=new Map;var jvc=function(a){_.hf(function*(){const b=a.Qh.M5();if(b){var c={Zc:_.$tc(a.Qh),pAa:!0,replace:!0},d=_.Ytc(a.Qh);var e=_.Utc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.Mza?(0,_.Otc)(f.Mza):null;f=f.Uq?fvc(f.Uq):null;var k;g={JR:e,Qva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Uq:f}}else g=null;k=g;if((k=k!=null?k:yield ivc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Uq?fvc(k.Uq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=hvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Yu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Gtc(new _.aE,d),g=_.dk(n,1,_.Yt,m);m={JR:g,Uq:k,Qva:!1}}m.Uq&&(a.fK.Uq=m.Uq);m.JR&&a.model.oa(m.JR,m.Qva);m=null;if(d)c.m3=b,c.Au=d;else if(n=a.Qh.Vbb())if(k=_.duc(a.Qh))c.R6=b,c.S4=n,m=k;var p,t;(d?(p=_.jMb(a.fq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.OOa(b))?yield a.Qh.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
ivc=function(a,b,c){return _.hf(function*(){const d=yield Quc(a.Yh.get(),b);if(!d)return null;d.JR&&a.model.oa(d.JR,d.Qva);if(c){const e=_.jMb(a.fq,c,b);return e&&e.callback?d:null}return d})},kvc=class extends _.av{static Za(){return{model:{qn:_.vuc},service:{Uq:_.mMb,fq:_.kMb,Qh:_.cE,Yh:_.mv}}}constructor(a){super();this.model=a.model.qn;this.fK=a.service.Uq;this.fq=a.service.fq;this.Qh=a.service.Qh;this.Yh=a.service.Yh;this.wd=null;jvc(this)}Aa(){}Ea(a){a.data===bvc(this.model)&&evc(this.model)}oa(a,
b){const c=_.gv(this,"Sva75c").el();c&&(a=!(!a||a.closest('[data-scope-id="qZRtEe"]')===null),c.classList.toggle("InCanvas_",a&&!b))}VT(a){this.oa(a.data.sourceElement,Uuc(a.data));_.ui(()=>{this.Ka().toggleClass("DWVRvc",Uuc(a.data))})}};kvc.prototype.$wa$e4mHGd=function(){return this.VT};kvc.prototype.$wa$BeSr3d=function(){return this.oa};kvc.prototype.$wa$uj875b=function(){return this.Ea};kvc.prototype.$wa$ruyrc=function(){return this.Aa};_.dv(_.yab,kvc);var lvc=class extends _.q{constructor(a){super(a)}};var mvc=_.ae(35,_.pr,lvc);_.qr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.gm,[0,_.Ql,_.zl,_.Ql],1,_.C,_.qm,gvc]];if(hvc.has("20"))throw Error("Ne`20");hvc.set("20",function(a){if(a=a.get("docid")){var b=new lvc;a=_.yg(b,1,a);b=new _.pr;b=_.Xua(b,1,[1,2]);a=_.ul(b,mvc,a);a=_.hE((new _.tr).oa(20),a);return _.Xu(_.Zu(new _.Yt,_.wDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
