"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.mf(_.Zp);
_.Ssd=function({title:a,nt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Rv("invalid_content","contains empty strings or unsupported keys");_.Rsd(a);return a};_.Rsd=function(a){_.yG({Ub:"sh",methodName:"sss"},a)};_.Tsd=function(a){_.nMc({Ub:"sh",methodName:"sss"},_.$Fb(a))};_.Usd=function(){_.EG("sh","bctnsb")};_.Vsd=function(){_.EG("sh","rbtnsb")};
_.h("Qj0suc");
_.xh(_.KGa,class extends _.Bt{isAvailable(){return!1}UE(){return!1}yz(){const a=_.Sv();_.Rsd(a);return Promise.reject(a)}UC(){return!1}gU(){return!1}vL(){_.Usd();Promise.resolve(!1)}oN(){_.Vsd();Promise.resolve(!1)}kZ(){return Promise.reject(_.Sv())}});
_.l();
_.mf(_.F0a);
_.h("vVVzjb");
var b8c=class extends _.Bt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.EG("Haptics","vibrate")}Aa(){_.EG("Haptics","playSystemHaptic")}};_.xh(_.E0a,b8c);
_.l();
_.h("mUtlJf");
var u7d,v7d;u7d=class{constructor(a,b){this.group=b;this.start=_.fv(a,b,"HRk6mf").el();this.end=_.fv(a,b,"AlNdAd").el();this.oa=_.fv(a,b,"ESSeec").el()}};
v7d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.Swa.forEach((f,g)=>{g=_.iv(g-e,8)+e-2;var k=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.w7d=class extends _.av{constructor(){super();this.Swa=[];this.state={visible:!1,transition:!1,page:0,mY:1};this.oa={visible:!1,transition:!1,page:0,mY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Swa=this.Rb("jyEOKd").map(a=>new u7d(this,a));this.TXa=_.lv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.mY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.mY=d;this.TXa()}Aa(){var a=this.oa.visible&&
this.oa.mY>=2,b=this.state.visible;this.Rw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.mY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.mY,4),b=this.oa.mY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.mY=b,v7d(this,this.oa.page,this.oa.mY,a))}Rw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.w7d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.k6a,_.w7d);

_.l();
var rQc,qQc;rQc=function(a,b){var c=_.ZG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.ZG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.ZG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.ZG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;pQc&&(0,_.Mp)(pQc);_.ZG.Za.window.requestAnimationFrame?_.ZG.Za.window.requestAnimationFrame(()=>void qQc(a,b)):pQc=(0,_.Lp)(()=>void qQc(a,b),10)};
qQc=function(a,b){_.ZG.Za.window.scrollTo(a,b);pQc=null;_.ZG.Za.document.body.style.position="";_.ZG.Za.document.body.style.width="";_.ZG.Za.document.body.style.left="";_.ZG.Za.document.body.style.top="";_.ZG.Za.document.documentElement.style.height=""};_.ZG={};_.ZG.Za={window,document:window.document};var sQc=_.Yb(),pQc=null;_.ZG.by=function(a,b,c){if(a||b)sQc?(c=_.hj(),rQc(c.x+a,c.y+b)):c?_.ZG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.ZG.Za.window.scrollBy(a,b)};
_.ZG.to=function(a,b,c){sQc?rQc(a,b):c?_.ZG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.ZG.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.tQc=class extends _.Bt{static Za(){return{service:{cache:_.YG,history:_.yw,location:_.UG,window:_.yu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.nQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.ZG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Qf(this.document.documentElement,
"touchmove",_.gQc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Pf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}SP(){return this.storage.get(this.location.location.href)}fp(){this.storage.set(this.location.location.href,_.hj())}to(a,b,c){(0,_.ZG.to)(a,b,c)}ld(){this.oa&&_.Pf(this.oa);this.Aa&&this.history.getEventTarget().wr(this.Aa)}a1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.xh(_.WEa,_.tQc);
_.l();
_.h("g8nkx");
_.uQc=new _.lf(_.XEa);
_.l();
_.R6c=function(a,b=!1){const c=_.P6c.get(a);if(c){var d=null;for(const e of c)_.up(e.target,e.type,e.callback,b),d=e.target;_.P6c.delete(a);if(b=Q6c.get(a)){for(const e of b)e();Q6c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.V6c=function(a,b,c,d,e,f,g,k){S6c||(S6c=_.T6c.Ej()||new U6c);return S6c.mva(a,b,c,d,e,f,g,k)};var Q6c;_.P6c=new Map;Q6c=new Map;var S6c,U6c;S6c=void 0;_.T6c=new _.Bp;U6c=class{mva(){return"DEFAULT_ID"}};
_.d7c=function(a){const b=_.kf.Ec().oE(a),c=_.Vja(b);c?_.Ona.add(c.toString()):_.Ona.add(b);a.Os&&(a.Os.ghb=null)};
_.p7c=!!(_.Jh[59]&4);_.q7c=!!(_.Jh[59]&8);
_.h("ww04Df");
var r7c,t7c,s7c,u7c,w7c,B7c,z7c,y7c,A7c,D7c,C7c,F7c,E7c,G7c,I7c,H7c,J7c,K7c,M7c,L7c,N7c,O7c;r7c=function(a){typeof a==="function"?a():a.unsubscribe()};t7c=function(a){return a.length===0?s7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};s7c=function(a){return a};u7c=function(a){return typeof a==="function"};w7c=function(a,b,c,d,e){return new v7c(a,b,c,d,e)};B7c=function(a){if(a<0)throw Error("gg");return b=>x7c(b,y7c((c,d)=>d===a),z7c(),A7c(()=>Error("gg")))};
z7c=function(){return a=>new JI(b=>{let c=0;const d=w7c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};y7c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(w7c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};A7c=function(a){return b=>new JI(c=>{let d=!1;b.subscribe(w7c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};D7c=function(a){if(a instanceof JI)return a;if(a instanceof Array)return C7c(a);throw Error("hg`"+a);};
C7c=function(a){return new JI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};F7c=function(a,b,c=!1){return new JI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}E7c(a,b,c?e:f,d)})};E7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
G7c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(w7c(c,e=>{c.next(a(e,d++))}))})};I7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?D7c(a[0]):new JI(H7c(a))};H7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(D7c(a[d]).subscribe(w7c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
J7c=function(a){return b=>new JI(c=>{let d=null,e=0;b.subscribe(w7c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;D7c(a(f,g)).subscribe(d=w7c(c,void 0,()=>{d=null}))},()=>{}))})};K7c=function(a){return b=>new JI(c=>{D7c(a).subscribe(w7c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
M7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new JI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(w7c(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.YI)==null||g.call(b)}))}):L7c};L7c=function(a){return a};N7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
O7c=function(a){return Object.assign({},N7c(a),{target:_.Fe(a.target)?a.target:void 0})};_.P7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{r7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?r7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var Q7c=class extends _.P7c{constructor(a){super();this.oa=!1;this.destination=a instanceof Q7c?a:new R7c(!a||u7c(a)?{next:a!=null?a:void 0}:a);a&&u7c(a.unsubscribe)&&u7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},R7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var x7c=function(a,...b){return t7c(b)(a)},JI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof Q7c?a:new Q7c(a);a.add(this.oa(a));return a}};var v7c=class extends Q7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var T7c,U7c,V7c,W7c,S7c;T7c=function(a,b,c,d,e,f){const g=f-1;return J7c(k=>x7c(c,B7c(g),M7c(()=>{if(d==="y"){var m=k.target,n=0;for(m=m!=null?m:b;m&&m!==b.parentElement;)n+=m.scrollTop,m=m.parentElement;a.Ja=n<=8;if(m=k.target)for(n=[];m&&m!==document.body;)(m.scrollHeight>m.clientHeight||m.scrollWidth>m.clientWidth)&&n.push({element:m,overflow:getComputedStyle(m).overflow}),m=m.parentElement;else n=[];a.Ga=n}}),G7c(m=>({x:m.x,y:m.y,axis:S7c(k,m,e).axis,direction:S7c(k,m,e).direction}))))};
U7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};V7c=function(a,b){a.oa=_.V6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
W7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,JZa:{x:b.x,y:b.y}}};
S7c=function(a,b,c){const {horizontal:d,vertical:e}=U7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.X7c=class extends _.Bt{static Za(){return{service:{aV:_.uQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.La=this.Aa=null;this.Ga=[];this.Na=!1;this.aV=a.service.aV}iKa({cH:a,f_a:b,JIa:c,Zm:d,hSb:e,epa:f,X1:g,options:k}){var m;const n=(m=k==null?void 0:k.gjb)!=null?m:!0;let p;const t=(p=k==null?void 0:k.fjb)!=null?p:!0;k=!_.p7c;m=x7c(F7c(a,"touchstart",k),G7c(O7c));const v=x7c(F7c(a,"touchmove",!0),G7c(N7c)),w=F7c(a,"touchcancel",k),y=x7c(F7c(a,"touchend",k),G7c(N7c));return x7c(x7c(m,
T7c(this,a,v,b!=null?b:"uncategorized",c,e!=null?e:4)),J7c(z=>x7c(v,G7c(D=>U7c(z,D)),M7c(D=>{if(!b||z.axis===b)if(!d||z.direction===d){if(n&&this.Ea){if(this.Ja)for(const H of this.Ga)H.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.aV.disable();this.Ea=!1}t&&!this.oa&&V7c(this,a);f==null||f(W7c(this,z,D))}}),K7c(I7c(x7c(y,G7c(D=>U7c(z,D)),M7c(D=>{if(!b||z.axis===b)if(!d||z.direction===d){if(n&&!this.Ea){for(const H of this.Ga)H.element.style.overflow=H.overflow;
this.Ga=[];this.Na||this.aV.enable();this.Na=!1;this.Ea=!0}this.oa&&(_.R6c(this.oa,!1),this.oa="");g==null||g(W7c(this,z,D))}})),w))))).subscribe()}};_.xh(_.fYa,_.X7c);_.d7c(_.X7c);
_.l();
_.h("pj82le");
_.Y7c=new _.lf(_.Lab);
_.l();
_.h("Ym9NZc");
var d8c=class extends _.q{constructor(a){super(a)}};d8c.prototype.oa=_.he([0,_.F,-1]);var e8c;e8c=[6];_.f8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new d8c;c=_.ih(c,1,1);c=_.ih(c,2,22);b.call(a,c)}else _.ASc&&a.vibrate(e8c)};
_.g8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Cca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.$7c=new _.lf(_.F0a);
_.l();
_.h("JZmW9e");
var u8c=function(a,b,c,d){return e=>_.hf(function*(){if(e.startedFromScrollTop){yield r8c(a,b,c);var f=s8c(-e.verticalDistance,b.clientHeight*.25),g=s8c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.startedFromScrollTop,startX:e.JZa.x,startY:e.JZa.y});
else b.style.transform=`scale(${k}) translate(${g}px, ${f}px)`;_.l8c&&!a.La&&t8c(e)&&(a.La=!0,_.f8c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=t8c(e)?"0.4":"0.8")}})},w8c=function(a,b,c,d){return e=>_.hf(function*(){e.startedFromScrollTop&&(a.La=!1,yield v8c(a,t8c(e),b,c,d),(_.p7c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(t8c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.Ye(document.body,"VOy8xe",b);d&&
(a.oa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.Ye(document.body,"s2IYHc",b)}}))})},r8c=function(a,b,c){return _.hf(function*(){if(!a.Ea)if(_.Ye(document.body,"ucVTnf",b),a.Ea=!0,c&&(c.style.opacity="0.01"),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;
d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Lp)(()=>{b.style.transition="transform ease-out"},50)}})},v8c=function(a,b,c,d,e){return _.hf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Jp)(()=>{_.Ye(document.body,
"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Lp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},s8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-
b,1)},t8c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},x8c=class extends _.Bt{static Za(){return{service:{oZa:_.$7c,h_a:_.Y7c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.g8c(a.service.oZa);this.h_a=a.service.h_a}gTb(a,b,c){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];for(b=a;b;){const g=getComputedStyle(b).zIndex;g!==""&&g!=="auto"&&(this.Na===""?this.Na=
g:this.Sa.push({element:b,zIndex:b.style.zIndex,tAc:g}));b=b.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.p7c){let g;this.oa=(g=this.oa)!=null?g:_.kj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);
d=this.oa}let e,f;this.Ga=(f=(e=this.h_a).iKa)==null?void 0:f.call(e,{cH:a,H9:a,JIa:2,f_a:"y",Zm:"down",hSb:1,epa:u8c(this,a,c,d),X1:w8c(this,a,c,d),options:void 0})}unsubscribe(){if("function"==typeof _.P7c&&this.Ga instanceof _.P7c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.xh(_.Mab,x8c);_.d7c(x8c);
_.l();
_.h("yx4a8e");
_.iEe=new Map;_.jEe=null;_.kEe=!1;_.lEe=new _.$Ub;
(function(a,b={}){_.iEe.set(a,b)})(10,{DUb:!0});
_.l();
_.h("Dkk6ge");
_.y8c=new _.lf(_.Nab);
_.l();
_.h("JXS8fb");
_.gtd=new _.lf(_.Zp);
_.l();
_.pO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.pk(this,1)}oa(a){return _.ih(this,1,a)}};_.sae=new _.Yf("cinoBd",class extends _.q{constructor(a){super(a)}},_.pO,[_.mq,!0,_.nq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Qqm=function(a){let b=(0,_.Iuc)(a)?a:void 0;a=_.S9d(a);!b&&a&&a.hasExtension(_.Luc)&&(b=_.Juc(_.tl(a,_.Luc)));return b},Rqm=function(a,b){return a.map(b)},Sqm=function(a){return _.Co(a.getData("tbnid"))},Tqm=function(a){return Sqm(a)?a.getData("pending").Tb()?1:2:0},Uqm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Vqm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Wqm=function(){var a=(0,_.Wt)();return _.A(a,139)},Xqm=function(){var a=(0,_.Wt)();return _.Gg(a,129)},Yqm=function(a){var b=new _.bMb;a.Aa=b},Zqm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Kf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.$x(a.state.Kf.oa.elapsedTime()),_.by(a.state.Kf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},$qm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},arm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},brm=function(a,b,c){return _.hf(function*(){return _.utc(a,b,c)})},crm=function(a,b){return!!a.Aa().find(c=>c.vk()===b)},drm=function(a,b){if((0,_.Iuc)(b)&&_.B(b,5))return new _.Zg(_.B(b,5),3);var c=_.S9d(b);if(c){b=b.vk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Xf(d)?d[b]||null:null:null;return d?new _.Zg(d,3):null}let g;var e;a=a.zDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.AEb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.mrc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Ug`"+f);f=`${e[0]}-${e[1]}`}e=_.ZHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.lk(d,5);if(e)return _.$g(e,3)||null;if(c)return new _.Zg(c,3)}return null},erm=function(a,b){return a.Aa().findIndex(c=>c.vk()===b)},frm=function(a){if(a.Na===void 0){if(a.Rda)var b=a.oa;else{b=a.UT.getScope(a.oa).oa;const c=_.ZEb(b,_.YEb(b,a.clusterId));b=_.aFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},grm=function(a){a=a||{};var b=a.Yn;a=a.Xb;b="<div"+_.N(_.Yw())+(a!=null?" ssk='"+_.L(_.Ss("n2bbUd")+a)+"'":"")+_.u(new _.I(_.PNb,_.$r(new _.bs,_.ul(new _.Pr,_.MNb,_.KNb(b)))),!1)+"></div>";return(0,_.Ns)(b)},hrm=function(a){a=a||{};var b=a.Yn;a=a.Xb;b="<div"+_.N(_.Yw())+(a!=null?" ssk='"+_.L(_.Ss("mWMspb")+a)+"'":"")+_.u(new _.I(_.ONb,_.$r(new _.bs,_.ul(new _.Pr,_.MNb,_.KNb(b)))),!1)+"></div>";return(0,_.Ns)(b)},irm=function(a){return _.qYb(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.WAc,a.Xb)};var jrm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},krm=function(a,b){a.oa=b;jrm(a,a.Ga,Vqm)},lrm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Sqm)[1];f&&(f===b[2]?(e.remove(),f=_.rp(a.Aa("sG7ZCe")),c.before(f),krm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.rp(a.Aa("R5S48d")),e.after(f),krm(a,[d,e,f])));const g=a.map(Sqm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.rp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),krm(a,
f))},mrm=function(a,b,c=!1){jrm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},nrm=function(a,b,c){return _.hf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},orm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.rp);this.Ga=this.map(Uqm)}jN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var prm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.lk(this,1)}Zv(){return _.lk(this,2)}JT(){return _.r(this,_.Lg,5)}};var qrm=_.ae(1E3,_.pO,prm);var rrm,srm,trm,urm,vrm,yrm,zrm,y$,Arm,Brm,Erm,Frm,Grm,Krm,Lrm,Orm,Prm,Mrm,Nrm,xrm,Rrm,Srm,Crm,Drm,Trm,Vrm,Xrm,Urm,Yrm,Zrm,Wrm,$rm,asm,wrm,Irm,Jrm,Qrm,bsm,csm;_.tVb&&((rrm=window)==null?0:(srm=rrm.google)==null?0:srm.zl)&&(window.google.zl.qvd=!0);trm=null;urm=[1,6,23];vrm=function(a,b){_.So(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};yrm=function(a){a.Pb.gU()&&(a.Pb.vL(()=>wrm()),a.qh=!0,a.addOnDisposeCallback(()=>void xrm(a)))};
zrm=function(a,b,c,d=!1){const e=b.vk();a.Qg.has(e)||(a.Qg.add(e),c&&_.Ye(c,"XbKQde",{kna:d}),_.sq(()=>a.Qg.delete(e),5E3))};y$=function(a,b){return b>=0&&b<a.Ga().length};Arm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Brm=function(a,b){return _.hf(function*(){a.Xe&&(a.oEa.gTb(a.qS.wb(),a.hc(),b),a.Wd&&_.Se(a.Wd),a.Wd=_.Re(a.Ka().wb(),"ucVTnf",()=>{_.Oqm(a.yR,!0);a.V$.setStyle("opacity","0");let c;(c=a.Ya)==null||c.hide()}),a.Yd&&_.Se(a.Yd),a.Yd=_.Re(a.Ka().wb(),"s2IYHc",()=>{_.Oqm(a.yR,!1);a.V$.setStyle("opacity","1");let c;(c=a.Ya)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Nd&&_.Se(a.Nd),a.Nd=_.Te(a.Ka().wb(),"VOy8xe",()=>_.hf(function*(){_.Oqm(a.yR,!0);a.qc=!0;yield a.Mp()})))})};
Erm=function(a){return _.hf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return y$(a,g)?b[g]:null});var d=Rqm(c,g=>{let k;return(k=g==null?void 0:g.vk())!=null?k:null});lrm(a.oa,d);a.yc=null;d=Rqm(c,g=>!!g);mrm(a.oa,d,_.aVb);a.Li();const e=[],f=a.oa.map(Tqm);jrm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.vk(),e.push(nrm(g,n,Crm(a,k,m)).then(()=>void Drm(a,g,k)))):n===2&&Drm(a,g,k)}});a.Aa&&(Zqm(a.Kl,a.Aa),$qm(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Frm=function(a,b,c){return _.hf(function*(){var d=a.qn;d.Sa=b;d=d.Aa();const {INb:e,results:f}={INb:d[b],results:d};a.hb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.vk());if(a.Aa){var g=a.Kl,k=a.Aa;_.JQb.has(c)&&_.LQb(g,k,!1)}yield Erm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.WK.el())==null||p.setAttribute("role","dialog");let t;(t=a.WK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.WK.el())==null||p.setAttribute("role","");let t;(t=a.WK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Ye(a.Ka().el(),"OPpNPb",n),_.Ye(a.Ka().el(),"wMvXeb",d));_.Ye(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.aC(a.Aa);a.Ea+3>=f.length&&_.Ye(a.window.getDocument().body,"bXJUz",frm(a.qn))})};
Grm=function(a,b,c=!0){a.Jd=b;vrm(a.qS.wb(),b);a.qS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.Mz)vrm(d,b);if(c){b=_.Oi(b/a.IP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Ya)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Hrm=function(a){let b,c,d,e;return(e=(b=_.S9d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Um(c))==null?void 0:d.Kc())!=null?e:null};
Krm=function(a,b,c,d){return _.hf(function*(){var e=_.S9d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Irm(a,b),g=typeof(f==null?void 0:f.ON)==="string"?new _.Xg(f.ON):void 0,k=b.vk();f={replace:!0,uHb:!0,clusterId:c,Zc:f,Mc:g,uAa:!1,W0:a.W0()};(g=_.Ytc(a.Qh))?(f.m3=k,f.Au=g):(f.R6=k,f.S4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Fk(m,6))===9)m=a.Qh,k=b.vk(),m.yb=k,m=Jrm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Jrm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Lrm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Orm=function(a,b,c){_.hf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Mrm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.mfa().wait();Nrm(a,d,b,c)})};Prm=function(a){(a=a.WK.el())&&(a=_.Ema(a))&&_.vp(window,"attn_viewer_open",!1,a)};
Mrm=function(a,b,c,d){const e=Irm(a,b);var f;const g=((f=b.Kk())==null?void 0:f.getViewerType())||null;f=a.Kl;var k=b.vk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.qtc(f)):f=1;c=Qrm(a,c,e,g);var m;b=(m=_.S9d(b))==null?void 0:m.Pc();m=_.ywc(b?_.uwc(b):null,f);d instanceof _.XPb?(d.Iq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.bQb(a.Xc,d)):c&&_.Qx(a.Db,{Mc:c,Iq:m,JF:_.vwc()})};
Nrm=function(a,b,c,d){var e=_.S9d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Fk(f,6))===9){f=new prm;c=_.Ik(f,4,c);f=_.Uma(a.window.get());c=_.$d(c,_.Lg,5,f);d=_.lh(c,7,Lrm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.Um(g))==null?void 0:k.Kc())&&_.yg(d,1,c);(g=b.vk())&&_.yg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.$q))==null?void 0:n.Zv())&&_.yg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Fp())&&
_.ih(d,8,e);var t;b=((t=b.Kk())==null?void 0:t.getViewerType())||7;t=_.ul((new _.pO).oa(b),qrm,d);a.Tf.fetch(_.sae.Ec(t))}};xrm=function(a){a.qh&&a.Pb.gU()&&(a.Pb.oN(),a.qh=!1)};Rrm=function(a){return _.hf(function*(){if(a.mb)_.rVb&&(yield _.cuc(a.Qh),a.Qh.go(-1));else{_.pWb(a.window.getDocument());var b=(0,_.Wt)();_.A(b,92)?yield a.Qh.navigateToView({}):(yield _.cuc(a.Qh),xrm(a),_.Ye(a.Ka().el(),"wMvXeb",a.Aa),_.Ye(a.Ka().el(),"TwZGwe",null))}})};
Srm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Crm=function(a,b,c){return _.hf(function*(){const d={Zc:_.$g(a.Qh.Ea()||void 0,3),JF:_.vwc()},e=Qqm(b);var f=y$(a,c-1);const g=y$(a,c+1);f=_.ptc(_.otc(_.ntc(a.W0()),f),g);let k;f={Wa:b.RP(),isActive:!1,Dr:f,imageHeight:(k=_.Ho(a.getData("ih")))!=null?k:void 0,Xq:e};const {output:m,oa:n}=yield brm(a.W$,f,d);m["__deferred-log"]=n;return m})};
Drm=function(a,b,c){if(c.vk()===a.Aa){b=b.wb();a.Cd();Trm(a);let d;(d=a.Bi)==null||d.hb(b);let e;(e=a.Bi)==null||e.kb(Qqm(c));let f;(f=a.Bi)==null||f.yc();_.Ye(b,"BUYwVb")}};Trm=function(a){_.hf(function*(){if(!_.pVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
Vrm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.yb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(k=>{(0,_.wLc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.yb=!1;else{a.yb=!0;return}}a.YN||a.yb||Urm(a,d,c)||b.preventDefault()};
Xrm=function(a){a.Fb=0;a.rb=a.Ea;Wrm(a)};
Urm=function(a,b,c){if(!a.Cc)return!0;if(a.state===0){var d=-a.qS.el().getBoundingClientRect().top;a.oa.jN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,y$(a,a.Bk)?-d:e);b=Math.min(b,y$(a,a.If)?d:e);a.Eb=(b-a.Ah)/(c-a.ij+1);Grm(a,b);a.Ah=b;a.ij=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.jN(),g=a.oa.next();b&&d.length-1>=e+1&&Yrm(a,d[e+1],g);c&&e-1>=0&&Yrm(a,d[e-1],f);return!1};
Yrm=function(a,b,c){const d=_.Hrm(b);d&&a.prefetch(d);zrm(a,b,c.wb(),!0)};Zrm=function(a,b){a.qn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.XN+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&y$(a,a.If)?(a.Fb=d+10,a.rb=a.If,Wrm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&y$(a,a.Bk)?(a.Fb=-(d+10),a.rb=a.Bk,Wrm(a,b)):Xrm(a)};Wrm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Vb=0;a.Br=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;$rm(a,0)};
$rm=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.Br,1),3);Grm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{$rm(a,d)}):_.ui(()=>{a.qn.Ja=!1;a.state=0;a.rb===a.Ea?Grm(a,0):a.showViewer(a.rb,a.rb===a.hb?1:2)})};asm=function(a){return _.hf(function*(){const b=_.Qu(a.oa.current(),"H9tDt").el();return b?a.Kg(b):null})};
wrm=function(){return _.hf(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("wr",{cause:a})),!1}})};Irm=function(a,b){var c;const d=(c=_.S9d(b))==null?void 0:c.getType();if(d&&!urm.includes(d))return _.Ib(Error("xr")),null;c=b.vk();if(b=drm(a.qn,b))return b;if(c!==null&&crm(a.qn,c))return _.$g(a.Qh.Ea()||void 0,3)||null;if(a.sourceElement)return _.$g(a.sourceElement,3)||null;_.Ib(Error("yr"));return null};
Jrm=function(a,b,c){try{let d,e;const f=((d=Qqm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.vk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Qrm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Vx(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?grm:hrm,{Yn:d}),{Zc:c},!1),e=_.Yg(c,bsm(b))):e=csm(a,b):b===10&&(e=_.Yg(a.sourceElement,3));return e||null};bsm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};csm=function(a,b){return _.Yg(a.Qh.Ea(),bsm(b))};
_.z$=class extends _.av{static Za(){return{Jb:{soy:_.Ls},service:{config:_.ky,data:_.dy,Kl:_.cy,Qb:_.Rx,vqa:_.$Hd,Uc:_.Wx,k1a:_.ytc,Mf:_.cE,window:_.mv,HZa:_.Pqm,dU:_.eyd,nY:_.MU,share:_.gtd,visualViewport:_.aId,viewport:_.zw,lO:_.ySb,Uq:_.mMb,navigation:_.oy,Z$:_.dMb,oEa:_.y8c},model:{HZ:_.U9d},Df:{rJb:{jsname:"Na3C1e",ctor:_.w7d}}}}constructor(a){super();this.Bi=this.Ya=this.yc=this.Xa=null;this.un=void 0;this.Sa=this.hb=-1;this.Mz=[];this.rb=-1;this.Vh=0;this.Ja=!1;this.Jd=this.ZB=0;this.Qc=!1;
this.Zm=this.Kb=this.La=null;this.ij=this.Ah=this.XN=0;this.Xe=this.Cc=this.UB=!0;this.Sl=!1;this.Fb=this.startOffset=this.Eb=0;this.YN=!1;this.ob=this.kb=null;this.qh=this.yb=!1;this.Br=this.Vb=0;this.sourceElement=this.Nd=this.Wd=this.Yd=this.Aa=this.state=null;this.qc=!1;this.Hb=a.Jb.soy;this.Oo=a.service.config;this.Tf=a.service.data;this.Kl=a.service.Kl;this.Db=a.service.Qb;this.zDa=a.service.vqa;this.Xc=a.service.Uc;this.W$=a.service.k1a;this.Qh=a.service.Mf;this.window=a.service.window;this.UQ=
a.service.nY;this.Pb=a.service.share;this.b_=a.service.dU;this.jq=a.service.viewport;this.ita=a.service.visualViewport;this.yR=a.service.HZa;this.lO=a.service.lO;this.fK=a.service.Uq;this.Wc=a.service.navigation;this.Z$=a.service.Z$;this.oEa=a.service.oEa;this.qn=a.model.HZ;this.mya()===10&&Wqm()?this.Cc=!1:(this.Cc=!0,this.Ya=a.Df.rJb);this.WK=this.Rb("dn277e").first()||this.Ka();this.V$=this.Rb("xFKZqd");this.mb=this.Qh.mb();(this.FH=this.Qh.FH())&&Yqm(this.Z$);this.qS=this.Va("To2LVe");this.oa=
new orm(this.qS,d=>this.Hb.Ac(irm,{jsname:d}));(a=this.WK.closest(_.Bo("jsname","Sva75c")).first())&&(0,_.wLc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.wLc)(a)&&this.Mz.push(a));this.Ja=_.Uo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Zh=new Set;this.Qg=new Set;let b;this.pIa=(b=Xqm())!=null?b:100;_.Vu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.Dna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Fs()||Srm(this,d)||(d.key!=="Escape"||this.gca?!this.UB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&y$(this,this.hb)?(this.showViewer(this.hb,9),d.preventDefault()):e&&y$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.Ye(this.window.getDocument(),"kyj0be",!0);yrm(this);const c=_.Re(this.window.getDocument().body,"aQMtle",()=>{this.aL()});this.addOnDisposeCallback(()=>{_.Se(c)});this.Xa=_.lEe.new({Vx:this,window:this.window.get()});this.sW();this.gca=!this.Qh.FH();this.wd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.qn.Sa}sW(){}Cd(){}oL(){const a=this;return _.hf(function*(){zrm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Bi)==null||b.Pb(a.aOa().wb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.le())})}le(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Nr(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Av(){const a=this;return _.hf(function*(){let b;(b=a.Ya)==null||b.hide();a.aj()})}nL(){const a=this;return _.hf(function*(){var b;(b=a.Ya)==null||b.hide();if(a.Qc||a.qc)a.aj();else{a.WN();b=a.Nr();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.pIa)}})}Of(){const a=
this;return _.hf(function*(){if(y$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}jta(){const a=this;return _.hf(function*(){const b=yield a.Cb();b instanceof _.Ly&&(yield b.jta())})}IP(){return this.UQ.IP(this.Ka().el())}Cr(a){_.Qu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Lp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Arm(this,a,new _.op(b))&&(this.ob=b)})}Gd(){return _.hf(function*(){})}zS(a){a.data.KGc<
2&&(Erm(this),this.Of())}hc(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}wn(){const a=this.hc();let b;((b=this.dL)==null?void 0:b.H9)!==a&&(this.dL={H9:a,Lj:_.FLc(a)});return this.dL.Lj}aC(){}Fs(){return!1}Li(){const a=(this.Ja?1:-1)*(this.IP().width+10);jrm(this.oa,[-a,0,a],(b,c)=>{vrm(b.wb(),c)})}qt(){var a=0;this.Qh.Uxa&&(a=3);var b=erm(this.qn,this.qn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:d.getViewerType()){if(d=this.qn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Etc.includes(c)||_.Ftc.includes(d))this.Sl=!0}else this.Sl=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ga||null}`,(b=_.mr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Co(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ga||null}
              , query=' + ${this.qn.getQuery()})`)}Ke(){}prefetch(a){const b=this;return _.hf(function*(){if(!b.Zh.has(a)){b.Zh.add(a);try{yield _.cyd(b.b_,a)}catch(c){}_.sq(()=>b.Zh.delete(a),5E3)}})}sS(){this.od(3)}e1(){y$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}j1(){y$(this,this.hb)&&this.showViewer(this.Ea-1,6)}d1(a){a=a.data;const b=a.index;y$(this,b)&&this.Ea!==b&&(this.Pd({element:a.MFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.hf(function*(){if(c.Qh.Pdb())yield c.Qh.xCa(),
yield c.showViewer(a,b);else{Grm(c,0,!1);var d;(d=c.Ya)==null||d.update(!0,!0,a,c.Ga().length);c.wj();yield Frm(c,a,b);c.Aa&&arm(c.Kl,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Krm(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:frm(c.qn),k:a,vhid:e==null?void 0:e.vk(),vid:c.qn.oa,r:e==null?void 0:(f=e.RP())==null?void 0:f.Yc(),av:Lrm(b)}}));Orm(c,a,b);c.sourceElement=c.Qh.Na;c.Jj();if(!c.FH&&!_.Vt(c.Oo.oa())){let g;
yield Brm(c,(g=c.le())!=null?g:void 0)}f=d.map(g=>_.Zu(_.Yu(_.Xu(new _.Yt,g==null?void 0:g.Kk()),g==null?void 0:g.vk()),g==null?void 0:g.RP()));_.Ye(c.Ka().el(),"bBWxY",f);Prm(c);c.Gd()}})}aL(){_.Qx(this.Db,{Mc:_.Yg(this.Na().el(),26)})}kL(){_.Qx(this.Db,{Mc:_.Yg(this.Te().el(),3)});this.Qh.xCa()}wk(){this.Vh||(this.Vh=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.IP().width;a!==this.ZB&&(this.Li(),this.ZB=a);this.Vh=0}))}wj(){if(!_.pVb){var a;
(a=this.un)==null||_.QVb(a);this.un=void 0}}g_(){return!this.hc().scrollTop}Zn(a){const b=a.event;if(!(this.qn.D0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Kb=c.clientY;this.Zm=f?2:0;this.XN=b.timeStamp;this.Ah=f;this.ij=b.timeStamp;this.ob=this.kb=null;this.yb=!1;this.Lp(a);this.YN=!this.ob&&Arm(this,a);this.Cr(a);this.Zm===2&&(this.qn.Ea=!0,Vrm(this,b,b.timeStamp))}}mL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,Xrm(this);else if(b.touches.length<1&&!this.qn.D0())this.Kb=this.La=null;else if(this.La===null&&c&&this.Zn(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Kb||0),this.Zm===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Zm=2,this.qn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Zm=1)),a=b.timeStamp,this.Zm){case 2:Vrm(this,b,a);break;case 0:b.preventDefault()}}WN(){if(!this.sourceElement||
_.eTc(this.sourceElement)){var a=this.yR,b=a.Sa;var c=(0,_.Wt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.yR,_.Vt(a.Oo.oa())||(a.oa=a.Lj.ew())}lL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Kb=this.La=null;else if(a=a.timeStamp,this.Kb=this.La=null,this.state===1)switch(this.Zm){case 2:Zrm(this,a)}}Mp(){const a=this;return _.hf(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.pIa)}catch(b){_.Ib(Error("vr",
{cause:b}))}a.state=0;a.qn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Pd({element:a}){this.sourceElement=a}nS(){return{element:this.sourceElement}}od(a){const b=this;return _.hf(function*(){const c=b.Na();c&&_.Qx(b.Db,{Mc:_.Yg(c.el(),a)});yield Rrm(b)})}Lz(){const a=this;return _.hf(function*(){a.Qh.Dna()&&(yield Rrm(a))})}Na(){return _.Qu(this.oa.current(),"tqp7ud")}Te(){return _.Qu(this.oa.current(),"Cdl0yb")}xG(a){a.event.touches.length===0&&Xrm(this)}xS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Urm(this,a,b)}yS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.zgb?Xrm(this):c&&Zrm(this,b)}FS(a){this.UB=a.data}DS(a){this.Cc=a.data}M0(a){(this.Xe=a.data)||this.oEa.unsubscribe()}Cb(){const a=this;return _.hf(function*(){a.yc||(a.yc=yield asm(a));return a.yc})}oS(a){const b=this;return _.hf(function*(){const c=yield b.Cb();if(c instanceof _.Ly){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.xp(c,d))==null?void 0:e.oa(a)}}})}m_(){return this.V$}n_(){return this.WK}idb(){let a;
(a=this.oa.jN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}pjb(){let a;(a=this.oa.jN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}aOa(){const a=_.pp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.pp(this.Ka(),"[jsname=YQKdAf]"):a}vS(){return this.qS}mya(){let a,b;return(b=(a=this.Ga()[this.Ea].Kk())==null?void 0:a.getViewerType())!=null?b:0}aj(){if(this.qc){this.qc=!1;this.Jj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.qS.wb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.jN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Jj(){_.rTc();let a;(a=trm)==null||a.remove();trm=null}Ap(){const a=this;return _.hf(function*(){const b=yield a.Cb();b instanceof _.Ly&&(yield b.Fb())})}get If(){return this.Ja?this.hb:this.Sa}get Bk(){return this.Ja?this.Sa:this.hb}Ga(){return this.qn.Aa()}W0(){this.mya();return this.Sl}};_.z$.prototype.$wa$tRyKAe=function(){return this.W0};_.z$.prototype.$wa$yArZRd=function(){return this.Ga};
_.z$.prototype.$wa$Q6YbSb=function(){return this.Ap};_.z$.prototype.$wa$MYe5Uc=function(){return this.Jj};_.z$.prototype.$wa$JdBUhf=function(){return this.aj};_.z$.prototype.$wa$MXIqkf=function(){return this.mya};_.z$.prototype.$wa$xSjSX=function(){return this.vS};_.z$.prototype.$wa$GEPTmf=function(){return this.aOa};_.z$.prototype.$wa$VuVBb=function(){return this.pjb};_.z$.prototype.$wa$VWlsfb=function(){return this.idb};_.z$.prototype.$wa$rUm1qb=function(){return this.n_};
_.z$.prototype.$wa$MoDOK=function(){return this.m_};_.z$.prototype.$wa$geL4Eb=function(){return this.oS};_.z$.prototype.$wa$iH8nrf=function(){return this.Cb};_.z$.prototype.$wa$IRuuWd=function(){return this.M0};_.z$.prototype.$wa$JcQbHe=function(){return this.DS};_.z$.prototype.$wa$hTA2he=function(){return this.FS};_.z$.prototype.$wa$hGQO5e=function(){return this.yS};_.z$.prototype.$wa$Cw6uhb=function(){return this.xS};_.z$.prototype.$wa$YPcXab=function(){return this.xG};
_.z$.prototype.$wa$DUmD7e=function(){return this.Te};_.z$.prototype.$wa$ev8l7c=function(){return this.Na};_.z$.prototype.$wa$I2OR7b=function(){return this.Lz};_.z$.prototype.$wa$dsJZzf=function(){return this.nS};_.z$.prototype.$wa$AOmjrc=function(){return this.Mp};_.z$.prototype.$wa$wk6gCc=function(){return this.lL};_.z$.prototype.$wa$axxrud=function(){return this.WN};_.z$.prototype.$wa$oIUeFe=function(){return this.mL};_.z$.prototype.$wa$TRapdd=function(){return this.Zn};
_.z$.prototype.$wa$b4iS2b=function(){return this.g_};_.z$.prototype.$wa$yBLDjf=function(){return this.wj};_.z$.prototype.$wa$mhSdVe=function(){return this.wk};_.z$.prototype.$wa$uLRcHe=function(){return this.kL};_.z$.prototype.$wa$LvQSUe=function(){return this.aL};_.z$.prototype.$wa$x7os4c=function(){return this.d1};_.z$.prototype.$wa$dYRl4b=function(){return this.j1};_.z$.prototype.$wa$awLsX=function(){return this.e1};_.z$.prototype.$wa$E2e5Sd=function(){return this.sS};
_.z$.prototype.$wa$ycRj9d=function(){return this.Ke};_.z$.prototype.$wa$D5BN=function(){return this.qt};_.z$.prototype.$wa$V94cRb=function(){return this.Li};_.z$.prototype.$wa$WFrkbb=function(){return this.Fs};_.z$.prototype.$wa$FvSfLc=function(){return this.wn};_.z$.prototype.$wa$PK2OVe=function(){return this.hc};_.z$.prototype.$wa$vJLmKc=function(){return this.zS};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};_.z$.prototype.$wa$cPE6G=function(){return this.Lp};_.z$.prototype.$wa$t2kiJb=function(){return this.Cr};
_.z$.prototype.$wa$MLHG2b=function(){return this.jta};_.z$.prototype.$wa$CLTwce=function(){return this.Of};_.z$.prototype.$wa$qAf8Hf=function(){return this.Av};_.z$.prototype.$wa$kZfvAf=function(){return this.Nr};_.z$.prototype.$wa$a7cIt=function(){return this.le};_.z$.prototype.$wa$CNNeqb=function(){return this.Cd};_.z$.prototype.$wa$IaQd1e=function(){return this.sW};_.dv(_.Oab,_.z$);
_.z$.prototype.aC=function(a){var b=this.qn;b.Rda||b.oa!==_.W1a.id(1)?this.qn.oa==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.z$.prototype.Ke=function(){var a=this.Ga();if(this.Ea>0){const b=_.Hrm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.Hrm(a[this.Ea+1]))&&this.prefetch(a)};_.z$.prototype.$wa$ycRj9d=function(){return this.Ke};
_.z$.prototype.Fs=function(){return this.Oe!=null&&this.Oe.Fs()};_.z$.prototype.$wa$WFrkbb=function(){return this.Fs};_.z$.prototype.Gd=function(){const a=this;return _.hf(function*(){a.Oe==null&&(a.Oe=yield _.kg(_.zq,a.Gj()))})};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};




_.l();
});
// Google Inc.
