this._s=this._s||{};(function(_){var window=this;
try{
_.OB=class extends _.m{constructor(a){super(a)}Ba(){return _.hd(this,1)}Aa(){return _.A(this,2)}getVersion(){return _.ui(this,4)}getViewerType(){return _.hd(this,5)}Lp(a){return _.hh(this,5,a)}};_.PB=[0,_.C,_.E,1,_.H,_.C];
}catch(e){_._DumpException(e)}
try{
var bTc;_.cTc=class extends _.m{constructor(a){super(a)}Qc(){return _.Ji(this,1,bTc)}getQuery(){return _.A(this,3)}setQuery(a){return _.Lf(this,3,a)}ah(){return _.vj(this,3)}Xj(){return _.ui(this,6)}Bl(){return _.A(this,8)}};bTc=[1,7];_.dTc=[0,bTc,_.qk,1,_.E,-1,_.H,-1,_.qk,_.E];
}catch(e){_._DumpException(e)}
try{
_.$Sc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}En(){return _.vj(this,1)}Aa(){return _.qi(this,1)}getTitle(){return _.A(this,2)}setTitle(a){return _.Lf(this,2,a)}qd(){return _.vj(this,2)}getDescription(){return _.A(this,3)}Lh(){return _.qi(this,3)}};_.$Sc.prototype.ob="p9zuA";_.aTc=[0,_.E,-2];
}catch(e){_._DumpException(e)}
try{
_.eTc=function(a,b){return _.Lf(a,1,b)};_.fTc=function(a,b){return _.Lf(a,2,b)};_.MB=class extends _.m{constructor(a){super(a)}Eq(){return _.A(this,1)}Da(){return _.Mf(this,7)}Ha(){return _.Mf(this,8)}JF(){return _.A(this,9)}Ca(){return _.Mf(this,9)}Bl(){return _.A(this,2)}Aa(){return _.A(this,6)}Ba(){return _.z(this,10)}Ey(){return _.ui(this,15,1)}Pq(){return _.Ai(this,12,_.Vf())}Xj(){return _.ui(this,13)}Tr(){return _.ui(this,14)}nC(){return _.p(this,_.cTc,16)}k$(){return _.p(this,_.$Sc,17)}};
_.MB.prototype.ob="u4pEpd";_.gTc=[0,_.E,-1,3,_.E,-3,_.D,_.E,_.ok,_.H,-2,_.dTc,_.aTc];
}catch(e){_._DumpException(e)}
try{
var uTc=[0,_.E,-1,_.D,_.Gtb,_.E,-1];var vTc=[0,_.E,_.D,_.E,-2,_.H,_.E,1,_.E,-5,1,_.E];var wTc=[0,_.E,-1];var xTc=[0,_.D,_.E,_.H,_.E,-1,[0,_.E,-2,_.C,-1,_.E,_.C,-1]];var yTc=[0,_.C];var zTc=[0,_.E,-2,_.gTc];_.ATc=[0,_.H,_.E];var BTc=[0,_.F,[0,3,_.H,[-9,{},zTc,xTc,uTc,wTc,1,vTc,_.iTc,yTc]],2,_.ATc];var CTc=[0,2,_.E,3,_.mo,_.E,-1,_.PB,_.H,-1];_.DTc=class extends _.m{constructor(a){super(a)}eE(){return _.p(this,_.qTc,8)}EF(){return _.p(this,_.kTc,12)}};var ETc=[0,1,_.D,_.rTc,_.pTc,2,vTc,_.tTc,_.H,_.iTc,_.sTc,_.lTc];var FTc=[0,_.E,-4];_.QB=class extends _.m{constructor(a){super(a,34)}EF(){return _.p(this,_.kTc,31)}HTa(){return _.Mh(this,_.DTc,33)}};_.QB.prototype.ob="l7Bhpb";_.RB=[-34,{},14,_.D,-1,1,_.E,_.D,1,BTc,1,CTc,6,_.jTc,_.lTc,FTc,ETc];
}catch(e){_._DumpException(e)}
try{
var UTc,VTc,TTc;
_.WTc=function(a){var b=new _.Dz;var c=_.Mh(a,TTc,32)?1:a.HTa()?3:2;var d=new _.ITc;c=_.Bg(d,7,c);c=_.Dg(c,4,!0);if(_.Mh(a,TTc,32)){var e,f;d=_.A(a,18);d=_.Lf(c,1,d);var g=(e=_.p(a,TTc,32))==null?void 0:e.Es();e=_.Lf(d,2,g);d=(f=_.p(a,TTc,32))==null?void 0:_.A(f,4);_.Lf(e,3,d);f=_.p(a,TTc,32);_.vj(f,5)&&(f=_.p(a,TTc,32),f=_.A(f,5),_.Lf(c,6,f))}b=_.AB(b,UTc(_.JTc,c));_.Mh(a,TTc,32)&&(c=(new _.KTc).setTitle(_.p(a,TTc,32).getTitle()),f=_.A(a,18),c=_.Lf(c,2,f),f=_.p(a,TTc,32).Zi(),c=_.Lf(c,3,f),_.AB(b,
UTc(_.LTc,c)));if(a.HTa()){var h,k,l,n,q;c=(new _.PTc).setTitle((h=_.p(a,TTc,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.DTc,33))==null?void 0:_.p(k,_.oTc,4);k=_.ub(c,_.oTc,3,h);h=(l=_.p(a,_.DTc,33))==null?void 0:_.p(l,_.NTc,3);l=_.ub(k,_.NTc,10,h);k=(n=_.p(a,_.DTc,33))==null?void 0:n.eE();n=_.ub(l,_.qTc,14,k);l=(q=_.p(a,_.DTc,33))==null?void 0:_.p(q,_.OTc,11);q=_.ub(n,_.OTc,16,l);let Z;switch((Z=_.p(a,_.DTc,33))==null?void 0:_.ui(Z,9)){case 2:var r,v=(r=_.p(a,_.DTc,33))==null?void 0:r.EF();_.ub(q,
_.kTc,12,v);break;case 3:r=(v=_.p(a,_.DTc,33))==null?void 0:_.p(v,_.NB,10),_.ub(q,_.NB,15,r)}_.AB(b,UTc(_.QTc,q))}var B,G,M,N,T;r=new _.RTc;v=(B=_.p(a,VTc,23))==null?void 0:_.p(B,_.Rf,7);B=_.ub(r,_.Rf,2,v);r=(G=_.p(a,VTc,23))==null?void 0:_.ui(G,12);G=_.Bg(B,15,r);B=(M=_.p(a,VTc,23))==null?void 0:_.A(M,9);M=_.Lf(G,11,B);G=(N=_.p(a,VTc,23))==null?void 0:_.ui(N,11);N=_.Bg(M,14,G);M=(T=_.p(a,VTc,23))==null?void 0:_.A(T,8);T=_.Lf(N,3,M);N=a.HTa();T=_.Dg(T,12,N);a=_.Mh(a,TTc,32);a=_.Dg(T,13,a);_.AB(b,
UTc(_.STc,a));return UTc(_.HTc,new _.GTc).Aa(b)};UTc=function(a,b){return _.BB(new _.Bz,(new _.zz).oa(a,b))};VTc=class extends _.m{constructor(a){super(a)}iL(){return _.A(this,3)}};TTc=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Lf(this,1,a)}qd(){return _.vj(this,1)}Zi(){return _.A(this,2)}Es(){return _.A(this,3)}uL(){return _.vj(this,3)}};
}catch(e){_._DumpException(e)}
try{
_.t("i8S0p");
var vUc=class extends _.Rr{static Sa(){return{jsdata:{yob:_.QB},service:{Ki:_.SB,Muc:_.aUc}}}constructor(a){super(a.Oa);this.oa=_.pJa.getInstance();this.yob=a.jsdata.yob;this.Ki=a.service.Ki;this.Muc=a.service.Muc}async Oc(a){try{const g=a.qb.el();var b=new _.iUc,c=_.WTc(this.yob);var d=_.ub(b,_.Bz,1,c);var e=_.ml(this.getData("id"),_.qJa(this.oa));var f=_.Lf(d,2,e);_.y(await _.y(this.Ki.showViewer({viewerType:47,entrypoint:g,modality:_.Bw?2:1,cA:this.Muc.getInstance({pluginData:f,source:this}),IW:_.eUc?
_.tUc:void 0})))}finally{_.y()}}};vUc.prototype.$wa$h5M12e=function(){return this.Oc};_.Tr(_.hUc,vUc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cee={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Mde=!!(_.rh[31]>>20&1);_.Nde=!!(_.rh[69]&128);_.Ode=!!(_.rh[87]&2048);_.Pde=!!(_.rh[87]&4096);_.Qde=!!(_.rh[87]&8192);_.Rde=!!(_.rh[87]>>14&1);_.Sde=!!(_.rh[87]>>15&1);_.Tde=!!(_.rh[87]>>16&1);_.Ude=!!(_.rh[87]>>21&1);_.Vde=!!(_.rh[87]>>22&1);_.Wde=!!(_.rh[87]>>24&1);_.Xde=!!(_.rh[87]>>25&1);_.Yde=!!(_.rh[87]>>26&1);_.Zde=!!(_.rh[87]>>27&1);_.$de=!!(_.rh[87]>>28&1);_.aee=!!(_.rh[87]>>29&1);_.bee=!!(_.rh[88]&1);
}catch(e){_._DumpException(e)}
try{
var SWc;SWc=function(a){_.xWc.set(a.state,a);a.oqb&&_.EWc.set(a.oqb,a);_.FWc===a.state&&(0,_.ne)(()=>{_.HWc(a.state)})};_.TWc=class extends _.Ge{constructor({state:a,oqb:b,K8:c,Vfa:d,onReady:e,iAb:f}){super();this.oa=[];this.state=a;this.oqb=b;this.K8=c;this.Vfa=d;this.onReady=e;this.iAb=f;SWc(this)}Gv(a,b,c,d=0){a=a+"\n"+b;_.tWc[a]={w0c:c,Anc:d};this.oa.push(a)}ld(){_.xWc.delete(this.state);this.oqb&&_.EWc.delete(this.oqb);for(const a of this.oa)delete _.tWc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var eee,gee,hee,jee,iee,mee,lee;_.dee=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};eee={TYd:_.TWc};gee=async function(a){try{_.y(await _.y(_.fee(a,a.Aa)))}finally{_.y()}};hee=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).oU(null),a.K8())}finally{_.y()}};jee=function(a,b){return iee(a,b).promise};
iee=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.OY())return b=_.me(),b.resolve(a.Ea),b;c||(c=_.me(),a.Ba.set(b,c));return c};mee=function(a,b){if(!a.Ma){var c=b.Kfd;c||(a.Ma=!0);var d=b.thb;d?(d.style.display="none",_.to(b,d),document.body.appendChild(d),_.kee(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.bHe(()=>{lee(a)})})):c||lee(a)}};lee=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.j6b()})};
_.oee=function(a,b,c=!1){const d=_.dee(b),e=iee(a,d.get("cid")),f=(0,_.Qn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Rn)(f);a.oa.promise.then(h=>{if(!c){var k=_.dee(_.of("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.uQb||g.ZEc(!0);h.setContent(g);h.onShow(g.pGc(),g.a5a);h.Zpd(k,g.OEb,g.rYa);h.g5a(k,(0,_.nee)(a.Wa==="",a.Aa),g.rYa);k=g.pGc();h=h.D_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,vWe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Qd(Error("Km"));if(_.Sde&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Dc.location.href.split("#")[0];_.lf("",g,!0);a.kc.navigateTo(g,!0)}else _.nf()});return a.Ha.promise};_.fee=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.dee(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.pGc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Oe(g,"nprvw",""),g.focus());c=f.a5a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.oU(c);d.stop()})}finally{_.y()}};
_.tee=class extends _.Yn{static Sa(){return{service:{Dc:_.cv,kc:_.Tz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.SEd=_.me();this.Aa=null;this.zzd=_.pee;this.Wa=_.FWc;this.oa=_.me();this.Ha=_.me();this.Dc=a.service.Dc;this.kc=a.service.kc;this.Ba=new Map;a=new eee.TYd({state:this.Ka,K8:()=>this.K8(),Vfa:()=>{gee(this)}});a.Gv("",this.Ka,this.Va.bind(this),0);a.Gv(this.Ka,"",this.Ua.bind(this),1);_.gf("vld",c=>{hee(this,c)})}Va(){const a=
_.dee(_.of("vld")),b=_.me();jee(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.U7d(c.uIa,c.O8c).play().then(()=>{_.qee(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.me();this.oa.promise.then(b=>{const c=b.Fcd();c?c.play().then(()=>{b.mbd();_.ree(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.OY())}register(a,b,c,d){this.Pa||a.j6b();this.Da===a.OY()&&(this.Ba.delete(a.OY()),this.Da=void 0);
iee(this,a.OY()).resolve(a);mee(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Zpd(this.Ca(a),a.OEb,a.rYa)})})());!this.Ta&&c&&(this.Ta=!0,_.see(()=>{this.oa.promise.then(e=>{d?e.Mjb(this.Ca(a),a.UB,a.rYa):e.g5a(this.Ca(a),a.UB,a.rYa)})}))}K8(){this.Aa=_.of("vld");return _.oee(this,this.Aa)}};_.see=function(a){a()};_.qee=function(){};_.ree=function(){};_.nee=function(a,b){return b?(a=_.dee(b).get("st"))?Number(a):0:0};_.kee=function(a,b){a.oa.resolve(b.JMb())};_.pee=function(){};
_.Me(_.tee);
_.Mde&&(_.nee=function(a,b){if(!b)return 0;var c=_.dee(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ke("l")?_.ef("l",_.cee):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Dc.location.href)).get("vld"))&&a.remove(b),_.Qd(Error("Lm")),0}return c});_.bee&&(_.qee=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.ree=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.uee=_.Vq("C8ffD",[_.yq,_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.wee=_.x("ZUBru",[_.uee]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.xee=class extends _.tee{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.of("vld");b=_.dee(b);return b.has("vid")?{aspectRatio:a.Kn(),id:b.get("vid"),VKc:a.Nma(),DAa:a.DAa}:{aspectRatio:a.Kn(),id:a.IV(),VKc:a.Nma(),DAa:a.DAa}}};_.Ke(_.wee,_.xee);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ree=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Tv(a),d?(a=_.Wb(b))&&_.sc(window,a,"_blank"):_.ee(b))};
}catch(e){_._DumpException(e)}
try{
_.zee=function(a,b){return _.Lf(a,1,b)};_.Aee=function(a,b){return _.Lf(a,2,b)};_.Bee=function(a,b){return _.Lf(a,3,b)};_.Cee=function(a,b){return _.Lf(a,4,b)};_.Dee=function(a,b){return _.Dg(a,5,b)};_.Eee=function(a,b){return _.Dg(a,6,b)};_.Fee=function(a,b){return _.hh(a,8,b)};_.Gee=function(a,b){return _.Lf(a,9,b)};_.Hee=function(a,b){return _.Lf(a,10,b)};_.Iee=function(a,b){return _.Lf(a,11,b)};_.Jee=function(a,b){return _.Cg(a,13,b)};_.Kee=function(a,b){return _.Dg(a,14,b)};
_.Lee=function(a,b){return _.Dg(a,15,b)};_.Mee=function(a,b){return _.Dg(a,16,b)};_.Nee=function(a,b){return _.Lf(a,17,b)};_.Oee=function(a,b){return _.Dg(a,18,b)};_.Pee=function(a){return _.Dg(a,19,_.Bw)};
_.Qee=class extends _.m{constructor(a){super(a)}IV(){return _.A(this,1)}OY(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}kna(){return _.vj(this,3)}aLa(){return _.A(this,4)}iL(){return _.A(this,9)}Pp(){return _.A(this,10)}hm(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Lf(this,12,a)}qd(){return _.vj(this,12)}Kn(){return _.ti(this,13)}pv(){return _.tj(this,13)}KO(){return _.Th(this,13)}Nma(){return _.z(this,14)}cF(){return _.z(this,15)}};_.Qee.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.yee=_.x("rTuANe",[_.wee]);
}catch(e){_._DumpException(e)}
try{
_.vee=_.x("kKVhdc",[_.uee]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Vee=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Wee=function(a,b,c=0){return{vld:Vee(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Xee=function(a){return a.zAa?"tpive":"ive"},Yee=function(a,b=0){const c=Xee(a);a=Wee(a.contentId,a.videoId,b);_.gWc(c,a)},$ee=function(a,b){const c={UB:a.UB,triggerEl:null,type:4,Vh:""};b=Zee(a,b,"vll")||Zee(a,b,"ved");if(!b)return c;var d=_.Pe(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Vh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Iga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Xee(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Qe(b,"time"))return a=Number(_.Pe(b,"time")),c.type=1,c.UB=a,c;if(!_.Qe(b,"vll"))return c;c.type=2;return c},Zee=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Qe(b,c))return b;b=_.tf(b)}return null},PF=class extends _.Rr{static Sa(){return{service:{NEb:_.xee},
Jf:{r9:_.Qee}}}constructor(a){super(a.Oa);this.Ba=!0;this.uQb=this.Ca=!1;this.thb=this.triggerEl=this.rYa=null;var b;let c;this.contentId=(c=(b=a.Jf.r9)==null?void 0:b.OY())!=null?c:_.ml(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Jf.r9)==null?void 0:d.IV())!=null?e:_.ml(this.getData("vid"),"");let f,g;this.zAa=(g=(f=a.Jf.r9)==null?void 0:f.getVideoUrl())!=null?g:_.ml(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Jf.r9)==null?void 0:h.aLa())!=null?k:_.ml(this.getData("tpvid"),"");this.CNd=
_.ml(this.getData("tpvt"),"");let l,n;this.Kfd=(n=(l=a.Jf.r9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Jf.r9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.Mjb=(B=(v=a.Jf.r9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.UB=(M=(G=a.Jf.r9)==null?void 0:_.hd(G,8))!=null?M:_.Rc(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Jf.r9)==null?void 0:N.iL())!=null?T:_.ml(this.getData("curl"),"");let Z,Y;this.Iga=
(Y=(Z=a.Jf.r9)==null?void 0:Z.Pp())!=null?Y:_.ml(this.getData("surl"),"");let ha,ka;this.publisher=(ka=(ha=a.Jf.r9)==null?void 0:ha.hm())!=null?ka:_.ml(this.getData("pubr"),"");let oa,la;this.title=(la=(oa=a.Jf.r9)==null?void 0:oa.getTitle())!=null?la:_.ml(this.getData("title"),"");let qa,Da;this.aspectRatio=(Da=(qa=a.Jf.r9)==null?void 0:qa.Kn())!=null?Da:_.Rc(this.getData("ar"),1.778);let Pa,db;this.VKc=(db=(Pa=a.Jf.r9)==null?void 0:Pa.Nma())!=null?db:this.getData("issv").Lb();let Ha,wb;this.Mc=
(wb=(Ha=a.Jf.r9)==null?void 0:_.z(Ha,19))!=null?wb:this.getData("dsktp").Lb();let kb,Cb;this.Ma=(Cb=(kb=a.Jf.r9)==null?void 0:kb.cF())!=null?Cb:this.getData("va").Lb();let Ib,Kb;this.Gxb=(Kb=(Ib=a.Jf.r9)==null?void 0:_.z(Ib,16))!=null?Kb:this.getData("sport").Lb();let rc,yc;this.DAa=(yc=(rc=a.Jf.r9)==null?void 0:_.A(rc,17))!=null?yc:_.ml(this.getData("eidt"),"");this.NEb=a.service.NEb;this.Ea=_.me();let Ac,pc;this.ygb=(pc=(Ac=a.Jf.r9)==null?void 0:_.z(Ac,18))!=null?pc:this.getData("sa").Lb();this.ZEc(!1);
this.uIa=this.Ya("zccVWc").el();this.uIa||(this.uIa=this.oa().querySelector("[jsname=zccVWc]"));this.O8c=this.Ya("eaODzd").el();(b=_.afe(this,this.Ka,this.Kc))&&this.Zd(b);this.zAa?_.See(_.vee,this.Zm()).then(dd=>{this.Ea.resolve(dd);dd.register(this,this.Da,this.Mjb,!1);this.addOnDisposeCallback(()=>{dd.unregister(this)})}):(a.service.NEb.register(this,this.Da,this.Mjb,!0),this.addOnDisposeCallback(()=>{a.service.NEb.unregister(this)}));_.bfe(this);this.ygb&&(b=Wee(this.contentId,this.videoId,0),
_.kf({fpstate:"ive",vld:b.vld},!0))}ZEc(a){try{this.thb=this.Ya("KG3hVc").el();this.a5a=this.Ia("av05vb").el();this.OEb=this.Ia("faGZad").el().getAttribute("data-ved");this.rYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Aud=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.wbd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.QBd=d?d.getAttribute("data-ved"):null;this.d0c=this.Ia("WeQmVd").el();this.Evc=this.Ia("KtM8D").el();
this.t3b=this.Ya("JJkIve").el();this.ulc=this.Ya("N4J2sf").el();this.Cfc=this.Ya("mz5gdb").el();this.rPb=this.Ia("FvylMd").el();this.uQb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Qd(Error("Mm"))}}iL(){return this.canonicalUrl}OY(){return this.contentId}IV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.zAa}aLa(){return this.Aa}rc(){return this.CNd}Fb(){return this.thb}JMb(){return this.thb?this.wc(this.thb,_.qo):_.jn()}Nb(){return this.Aud}Va(){return this.wbd}Rb(){return this.QBd}Cb(){return this.a5a}qc(){return this.d0c}Ua(){return this.Evc}Ta(){return this.t3b}Qb(){return this.ulc}Mb(){return this.Cfc}Pa(){return this.uIa}Na(){return this.O8c}Bb(){return this.Gxb}Yb(){return this.UB}pGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.rPb}xc(){return this.OEb}Vb(){return this.rYa}Pp(){return this.Iga}hm(){return this.publisher}getTitle(){return this.title}Kn(){return this.aspectRatio}Nma(){return this.VKc}Ha(){return this.ygb}j6b(){this.Ca=!0}oa(){return this.getRoot().el()}qvb(){let a;return((a=this.rPb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}cF(){return this.Ma}H9b(){return!!this.zAa}async INb(){return this.H9b()?this.Ea.promise:this.NEb}yDd(){_.cfe(this)}Wa(){return this.Kfd}Jc(){return this.DAa}Lc(a){if(a.data===
void 0)Yee(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Yee(this,b)}}wb(){return this.uQb}Oc(a){this.uQb||this.ZEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=$ee(this,c);var d=c.UB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.uQb)return _.Ree(e,this.Iga,c.Vh,b),!1;switch(f){case 5:return!0;case 6:return _.Ree(e,this.Iga,c.Vh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Rde&&
(this.NEb.Ea=this);if(e&&_.dfe(this,e,d))return a.event.preventDefault(),!1;this.UB=d;a.event.preventDefault();a=Xee(this);d=Wee(this.contentId,this.zAa?this.Aa:this.videoId,this.UB);if(b)return _.Ree(e,"#fpstate=ive&vld="+d.vld,c.Vh,b),!1;_.gWc(a,d);return!1;default:return!0}}Ka(){_.efe(Xee(this),_.FWc)}Kc(){_.ffe(Xee(this),_.FWc)}};PF.prototype.$wa$h5M12e=function(){return this.Oc};PF.prototype.$wa$go7egd=function(){return this.wb};PF.prototype.$wa$NT5WYc=function(){return this.Lc};
PF.prototype.$wa$CtIcLd=function(){return this.Jc};PF.prototype.$wa$E4iai=function(){return this.Wa};PF.prototype.$wa$L3Y2Ob=function(){return this.yDd};PF.prototype.$wa$H8Becc=function(){return this.INb};PF.prototype.$wa$QQATAe=function(){return this.H9b};PF.prototype.$wa$OsMUdb=function(){return this.cF};PF.prototype.$wa$fad1Q=function(){return this.qvb};PF.prototype.$wa$L4rKVc=function(){return this.oa};PF.prototype.$wa$puSBVe=function(){return this.j6b};PF.prototype.$wa$NZacTd=function(){return this.Ha};
PF.prototype.$wa$NZ7GFb=function(){return this.Nma};PF.prototype.$wa$KsOwSb=function(){return this.Kn};PF.prototype.$wa$RK67Z=function(){return this.getTitle};PF.prototype.$wa$nBTirb=function(){return this.hm};PF.prototype.$wa$xMdwee=function(){return this.Pp};PF.prototype.$wa$Ykk09d=function(){return this.Vb};PF.prototype.$wa$qmNVnf=function(){return this.xc};PF.prototype.$wa$W3G5Wd=function(){return this.hb};PF.prototype.$wa$LbIcBe=function(){return this.Yb};PF.prototype.$wa$R3tS9b=function(){return this.Bb};
PF.prototype.$wa$hPvkic=function(){return this.Na};PF.prototype.$wa$MrMul=function(){return this.Pa};PF.prototype.$wa$esRZGe=function(){return this.Mb};PF.prototype.$wa$vRcUmd=function(){return this.Qb};PF.prototype.$wa$Bxr1Hc=function(){return this.Ta};PF.prototype.$wa$j0ArXe=function(){return this.Ua};PF.prototype.$wa$pgXRYb=function(){return this.qc};PF.prototype.$wa$FXJCFb=function(){return this.Cb};PF.prototype.$wa$FYZ96=function(){return this.Rb};PF.prototype.$wa$JUWPAf=function(){return this.Va};
PF.prototype.$wa$FD8qsb=function(){return this.Nb};PF.prototype.$wa$jwm0Z=function(){return this.JMb};PF.prototype.$wa$pNr71d=function(){return this.Fb};PF.prototype.$wa$Iyj6yd=function(){return this.rc};PF.prototype.$wa$bdSK4d=function(){return this.aLa};PF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};PF.prototype.$wa$RAoLoe=function(){return this.IV};PF.prototype.$wa$Ix09yb=function(){return this.OY};PF.prototype.$wa$X8QQJc=function(){return this.iL};_.afe=function(){return null};
_.efe=function(){};_.ffe=function(){};_.cfe=function(){};_.bfe=function(){};_.dfe=function(){return!1};_.Tr(_.yee,PF);
if(_.Xde){const a=_.Lb().oa,b=_.Je(_.Wn,a),c=_.Je(_.Aq,a);_.afe=(d,e,f)=>{const g=new _.$m(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.efe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.ffe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.wfe[53]=[0,_.VJc];
}catch(e){_._DumpException(e)}
try{
_.t("A7ULAd");
var iIe;_.eIe=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.oe())==null?void 0:c.Se(_.VF)};
_.hIe=function(a){if((0,_.ZJc)(a))return a;if(fIe(a)){var b;var c=(b=a.oe())==null?void 0:b.Se(_.VF)}else{if((0,_.Hfe)(a)){let h;c=_.Ffe((new _.TF).kd((h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.BB(new _.Bz,(new _.zz).oa(_.VF,c))}var d;if((d=c)==null?0:_.Fj(d,gIe))return c.Se(gIe).Vy();d=_.Gz(new _.Hz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Jz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.qi(g,5);c!=null&&d.Aa(c);return d};
iIe=class extends _.m{constructor(a){super(a)}Vy(){return _.p(this,_.Hz,1)}};iIe.prototype.ob="JAZN7b";var gIe=_.vb(53,_.TF,iIe),fIe=_.Eb(_.Bz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kIe=function(a){return _.Dg(a,6,!1)};
}catch(e){_._DumpException(e)}
try{
_.jIe=_.x("LdB9sd",[_.y_a,_.Kq,_.$q]);
}catch(e){_._DumpException(e)}
try{
_.Uke=_.x("EO13pd",[_.$q,_.Kq,_.y_a,_.z_a,_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.Ske=class extends _.m{constructor(a){super(a)}};_.Tke=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.t("LdB9sd");
var yIe=_.$ha(_.Afe),zIe=_.Ab(_.Afe),AIe=!!(_.rh[85]&512);var BIe,DIe;
BIe=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.hIe(d);var f=_.eIe(d);const g=f==null?void 0:f.getImage();_.mje(f);_.nje(g);e=b[e];var h;if(e){e=_.Pe(e,"ved");d=(0,_.gKc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.oe())==null?void 0:(l=k.getExtension(_.VF))==null?void 0:l.getImage();!f||(f==null?0:_.A(f,5))||f!=null&&_.Lf(f,5,e)}h=d}else h=d;return h});a.stream=_.fKc(_.$Jc(new _.Kz,c),"l");_.vj(a.oa,17)&&a.stream.setQuery(_.A(a.oa,17))}return a.stream};
_.CIe=function(a,b){return(b=_.km(b,_.A(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};DIe=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.ZJc)(d)){(0,_.Hfe)(d)?(d=yIe(d,new _.BAa(zIe(c))),a.Aa[b]=d):(0,_.Ife)(d)&&(b=yIe(_.$h(d,_.SF,2),new _.BAa(zIe(c))),_.Ffe(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.unb(BIe(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.EIe=class extends _.Rr{static Sa(){return{qt:{pIe:function(){return _.cg(this,{model:{Mua:_.d_a}}).then(a=>a.model.Mua.Yba())}},jsdata:{Uoc:_.cG},service:{cob:_.Aje,navigation:_.Tz,history:_.eG}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.p(a.jsdata.Uoc,_.bG,1);this.kc=a.service.navigation;this.Aa=a.qt.pIe;this.yj=a.service.history;if(!AIe){var b=_.p(a.jsdata.Uoc,_.Qz,3);_.yje();if(this.Ca=this.Ea()){a=this.Ca;var c=new _.Ske;c=_.ub(c,_.Qz,1,b);b=BIe(this);c=_.ub(c,_.Kz,2,b);c=_.ub(c,_.bG,
3,this.oa).serialize();_.Cf(a,"Egr1he",c)}}this.mJa(this.Ha())}async Ha(){}Ka(){return this.Zc(_.Uke,this.Ea())}Ea(){return _.El("TWfxFb")}Oc(a){var b=_.Vta(a)+_.bg,c=_.CIe(this,a.targetElement.el());if(!(c<0)){var d;(0,_.Hfe)((d=a.data)==null?void 0:d.aMd)&&DIe(this,c,a.data.aMd);d=_.aKc(BIe(this),c);c=_.km(a.targetElement.el(),_.A(this.oa,1,"ivg-i"));c.id||(c.id=_.cy());d=d.Aa()[d.Ji()];if(this.Ca){var e,f=this.Ca;var g=new _.Tke;var h=BIe(this);g=_.ub(g,_.Kz,1,h);g=_.ub(g,_.bG,2,this.oa);d=(e=
_.qi(d,5))!=null?e:this.Da(a);a=_.xb(g,3,d);a=_.aj(a,6,b);a=_.xb(a,7,c.id).serialize();_.Cf(f,"vKbCb",a)}else b=this.kc,c=_.En(new _.wn(this.yj.getCurrentUrl()),"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Pi(f,19),(a=_.Rke(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.Il(_.A(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.wf(a.targetElement.el(),b=>b instanceof Element&&!!_.Pe(b,"ved"),!0))?_.Pe(a,"ved"):null}};_.EIe.prototype.$wa$vpnIZ=function(){return this.Da};
_.EIe.prototype.$wa$q7Zkhe=function(){return this.Ba};_.EIe.prototype.$wa$DPKtzb=function(){return this.Ma};_.EIe.prototype.$wa$h5M12e=function(){return this.Oc};_.EIe.prototype.$wa$NkmUge=function(){return this.Ea};_.EIe.prototype.$wa$sYwmWe=function(){return this.Ka};_.EIe.prototype.$wa$FrfBHf=function(){return this.Ha};_.Tr(_.jIe,_.EIe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.siC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var svC;svC=class extends _.dNa{initialize(){_.rvC()}};_.rvC=()=>{};_.Lb().qqc(svC);
_.rvC=()=>{_.el(_.Te(_.j0a),_.siC);_.el(_.Te(_.r0a),_.p0a);_.el(_.Te(_.q0a),_.p0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
