this._s=this._s||{};(function(_){var window=this;
try{
_.UWs=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var VWs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Tr(_.UWs,class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Rc(this.getData("ssc"),-1);this.Aa=_.Mg(this.getData("ssl"),!1);this.Ba=_.ml(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=VWs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.DIq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.Tr(_.DIq,class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ml(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.WVB=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.Tr(_.WVB,class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ml(this.getData("dmd"),"");this.deviceType=_.ml(this.getData("dvt"),"");a=_.s0(1);const b=_.s0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Mg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.YVs=_.x("FzTajd",[_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var ZVs;ZVs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.$Vs=class extends _.Rr{static Sa(){return{service:{zf:_.pw}}}constructor(a){super(a.Oa);this.zf=a.service.zf;this.Aa();(0,_.ne)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.fo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.jSb(this.zf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();ZVs(this.oa.children().filter(".focusSentinel"));ZVs(this.oa.children().filter(".focusSentinel"))}}};_.$Vs.prototype.$wa$jEKfHe=function(){return this.Ca};_.$Vs.prototype.$wa$NYVLBc=function(){return this.Ba};_.$Vs.prototype.$wa$F0OlHe=function(){return this.Aa};_.Tr(_.YVs,_.$Vs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.eWs=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.OVs=_.Nof?800:940;
}catch(e){_._DumpException(e)}
try{
_.t("oPmHrb");
var fWs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},gWs=function(a){return a.getAttribute("data-rrhs")==="1"};var hWs=function(a){a.Ea=document.getElementById("H3wGC")||void 0;var b=_.El("center_col");b&&(a.Aa=b,a.Ba=a.Aa.getElementsByClassName("A6K0A"),b=_.El("rhs"))&&(a.oa=b,a.Na=a.oa.getElementsByClassName("A6K0A"),a.Da=Array.from(a.Ba).concat(Array.from(a.Na)).filter(gWs).sort((c,d)=>Number(c.getAttribute("data-rpos"))-Number(d.getAttribute("data-rpos"))))},jWs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.El("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=fWs(b),e=
d.some(g=>!gWs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!gWs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||iWs(a,b)}},kWs=function(a){let b=0,c;const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=
h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Ff(a.Aa,"C6Hrtf"),_.Ff(a.Aa,"O0JaK"));_.I0(_.J0.cpb);window.dispatchEvent(new Event("resize"))},lWs=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Ff(a.Aa,"Zea3Wc"),a.oa&&_.Ff(a.oa,"mWTG5b"));
_.I0(_.J0.cpb);window.dispatchEvent(new Event("resize"))},mWs=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ha():a.Ka())},iWs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},nWs=class extends _.Rr{constructor(a){super(a.Oa);hWs(this);this.Ma=_.OVs;jWs(this);this.Ha=_.Vr(this).Ac(()=>{kWs(this)}).build();this.Ka=_.Vr(this).Ac(()=>{lWs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",
c=>{mWs(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{mWs(this,c.matches)})});a=_.Fl("cnt");this.Ca=new MutationObserver(()=>{hWs(this)});this.Ca.observe(a,{childList:!0});mWs(this,b.matches)}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}vP(a,b,c){var d=this.getRoot().el().children;!_.Mof||d.length<1||(this.UR("GuKejc").then(e=>{for(const f of e)f instanceof _.$Vs&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
nWs.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.eWs,nWs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PVs=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LnZNCd");
var QVs=class extends _.m{constructor(a){super(a)}};QVs.prototype.ob="Sk13Xb";var RVs=function(a){var b=_.El("center_col");const c=_.El("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ha=!!_.El("H3wGC");b=(b=_.El("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},UVs=function(a){_.z(a.config,1)||RVs(a);const b=SVs();let c=!0;for(const [,d]of b)if(d.matches){TVs(a);c=!1;break}c&&TVs(a)},SVs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.OVs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
TVs=function(a){VVs(a);a.Da=(0,_.Qn)(()=>{if((a.Ha||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.hd(a.config,2,10))){var b=WVs(),c=_.Jf(),d=!0,e=(h,k)=>{c.Hc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ha&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},WVs=function(){for(const [a,b]of SVs()){const c=
a;if(b.matches)return c}return 20},VVs=function(a){a.Da&&((0,_.Rn)(a.Da),a.Da=null)},XVs=class extends _.Rr{static Sa(){return{jsdata:{dJe:QVs}}}constructor(a){super(a.Oa);this.Ea=this.Ha=!1;this.Ba=0;this.config=a.jsdata.dJe;_.z(this.config,1)&&(RVs(this),a=_.Fl("cnt"),this.Ca=new MutationObserver(()=>{UVs(this)}),this.Ca.observe(a,{childList:!0}));const b=SVs();for(var [,c]of b)c.addEventListener("change",()=>{TVs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{TVs(this)})});UVs(this);c=_.Jf();c.Hc("errsrp-init","init");c.log()}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}};XVs.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.PVs,XVs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var Zke,$ke,ale,ble,cle,dle,gle,hle,ile,jle,kle,lle,mle,nle,ole,ple,qle,rle,sle,tle,ule,wle,xle,yle,Ale,Ele,zle,Ble,Fle,Cle,Dle;Zke=class extends _.m{constructor(a){super(a)}};$ke=class extends _.m{constructor(a){super(a)}eX(){return _.A(this,1)}};ale=class extends _.m{constructor(a){super(a)}};ble=class extends _.m{constructor(a){super(a)}};cle=class extends _.m{constructor(a){super(a)}Aa(a){return _.Lf(this,1,a)}};dle=[1,2,3,4];_.ele=function(a,b){return _.Dg(a,1,b)};_.fle=class extends _.m{constructor(a){super(a)}};
gle=function(a,b){_.ub(a,Zke,10,b)};hle=function(a,b){return _.ub(a,_.Kz,14,b)};ile=function(a,b){return _.ub(a,_.Hz,1,b)};jle=class extends _.m{constructor(a){super(a)}Vy(){return _.p(this,_.Hz,1)}};kle=function(a){var b=new jle;return _.ub(b,_.Hz,1,a)};lle=function(a,b){return _.Dg(a,2,b)};mle=function(a,b){return _.Lf(a,3,b)};nle=function(a,b){return _.ub(a,_.Bz,4,b)};ole=function(a,b){_.ub(a,_.bG,2,b)};ple=function(a,b){_.ub(a,Zke,3,b)};
qle=class extends _.m{constructor(a){super(a)}Yba(){return _.Uf(this,_.TF,1,_.Vf())}};rle=function(a,b){return _.ub(a,_.Kz,1,b)};sle=class extends _.m{constructor(a){super(a)}};tle=function(a,b){return _.fi(a,14,_.Ije,b)};ule=function(a,b){return _.fi(a,16,_.Ije,b)};_.vle=function(a,b){return _.fi(a,17,_.Ije,b)};wle=function(a){var b=new _.Jje;return _.fi(b,18,_.Ije,a)};xle=_.Hb(_.Ske);yle=_.Hb(_.Tke);
Ale=function(a){_.cg(a,{preload:{A4f:_.Nke}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.zec=!1};_.Sv([new _.Ln(b,"insert")],{triggerElement:b});_.Iy(b,a.kKa()).then(c=>{a.dab=!0;a.zec=c}).catch(c=>{a.zec=!1;(_.$la(c)||_.ama(c))&&zle(a);throw c;})};Ele=function(a,b){b.subscribe(_.Jje.prototype.Ca,(c,d)=>Ble(a,c,d)).subscribe(_.Jje.prototype.Ba,c=>Cle(c)).subscribe(_.Jje.prototype.Aa,c=>Dle(c))};zle=function(a){_.Wm(window,"pageshow",b=>{b.persisted&&!a.dab&&Ale(a)})};
Ble=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.KDd.find(g=>g.wmb.Aa().some(h=>_.Mie(h)===_.A(b,1))),e=new qle;let f;((f=a.config)==null?0:_.Mh(f,Zke,123))&&ple(e,_.p(a.config,Zke,123));if(d)ole(_.ub(e,_.Kz,4,d.wmb),d.Mbc),_.fi(c,11,_.Ije,e);else{const g=(new _.au(a.history.getCurrentUrl(),{wWa:_.JKa})).oa.get("vssid")||"",h=_.y(await _.y(a.jJd.promise))(g);h&&(_.ub(e,_.Kz,4,h),_.fi(c,11,_.Ije,e))}}finally{_.y()}};
Fle=function(a,b,c,d,e,f,g,h){var k=new _.Eje;g=_.sg(k,8,g);g=_.sg(g,16,_.bg);e=e!=null?e:b==null?void 0:_.pi(b,19);e=_.hh(g,12,e);b&&_.ub(e,_.bG,6,b);c&&_.Lf(e,7,c);d!=null&&_.Lf(e,17,d);f!=null&&_.hh(e,18,f);a.config&&_.Mh(a.config,Zke,123)&&gle(e,_.p(a.config,Zke,123));h&&_.Lf(e,13,h);return e};
Cle=async function(a){_.Oh(a,ale,1,dle)?_.wq():_.Oh(a,$ke,2,dle)?(a=_.og(a,$ke,2,dle),_.Zm(window,"attn_dom_immersive",!1,new _.Vke(a.eX(),_.z(a,2)))):_.Oh(a,cle,3,dle)?(a=_.og(a,cle,3,dle),a=_.A(a,1),_.Oke(a)):_.Oh(a,ble,4,dle)&&_.Pke()};Dle=async function(a){_.Ff(document.body,"xHsTDe",{xmb:_.A(a,1)})};
_.Gle=class extends _.Rr{static Sa(){return{service:{history:_.eG,navigation:_.Tz,cob:_.Aje,x9a:_.Bje,window:_.Iu}}}constructor(a){super(a.Oa);this.dab=!1;this.config=this.z1=null;this.KDd=[];this.zec=!0;this.jJd=new _.dh;this.history=a.service.history;this.kc=a.service.navigation;this.cob=a.service.cob;var b=this.x9a=a.service.x9a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.S1();this.document=a.service.window.getDocument()}Tb(){var a=this.x9a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}npe(a){a=xle(a.data);this.initialize(_.p(a,_.Qz,1),_.p(a,_.Kz,2),_.p(a,_.bG,3))}RPb(){if(!this.z1){var a=_.xje;a.Aj.oa.XI()&&_.vo(a.Aj,"uvpbs");this.init();_.Yke();this.avd()}}initialize(a,b,c){this.config=a;this.KDd.push({wmb:b,Mbc:c});this.RPb()}init(){Ale(this);if(this.z1=_.Nje())Ele(this,this.z1),this.z1.initialize(_.Nka())}TLe(a){this.jJd.resolve(a)}kKa(){return{vT:!0,hNa:()=>{this.dirty()}}}avd(){this.z1&&this.z1.Aa&&this.z1.Aa.then(()=>{var a=_.xje;a.Aj.oa.XI()&&
(_.vo(a.Aj,"uvpbe"),a.Aj.log())})}async Evb(a,b,c,d,e,f,g,h,k){try{let l;if(_.kLb&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.cob.Oc(n);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.di(q,_.qu,1,_.UJc).getViewerType();r!==25&&r!==47&&(_.Mke.oa._guestSettings={fetchPriority:"high"});this.Sqb();if(!this.z1||!this.zec)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Pi(b,19),G=this.kc,M=_.En(new _.wn(this.history.getCurrentUrl()),
"q")||"";(B=_.Rke(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Qd(Error("Vm")),Promise.resolve();const v=hle(Fle(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Mh(c,Zke,123))gle(v,_.p(c,Zke,123));else{let B;((B=this.config)==null?0:_.Mh(B,Zke,123))&&gle(v,_.p(this.config,Zke,123))}_.y(await _.y(this.Ikc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Ikc(a,b,c,d){this.Sqb();return this.z1?this.z1.sendMessage((new _.Jje).Ikc(a),!0).catch(e=>{_.Qd(Error("Xm`"+
e.message));var f=d==null?void 0:_.Pi(d,19);e=this.kc;var g=_.En(new _.wn(this.history.getCurrentUrl()),"q")||"";(f=_.Rke(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Wm"),_.Qd(a),Promise.reject(a))}Hje(a){a=yle(a.data);this.Evb(_.p(a,_.Kz,1),_.p(a,_.bG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.hd(a,5)||null,null,_.ti(a,6),_.A(a,7)||null)}async Jje(a){a=a.data;const b=a.params.Vn;if(!b)return _.Qd(Error("Ym")),Promise.resolve();b==null||_.di(b,_.qu,1,_.UJc).getViewerType();var c;
const d=nle(mle(lle(kle(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.tV();this.Sqb();return this.z1?await this.z1.sendMessage(wle(d)).catch(e=>{_.Qd(Error("Zm`"+e.message))}):(c=Error("Wm"),_.Qd(c),Promise.reject(c))}async OGc(a){try{this.z1&&_.y(await _.y(this.z1.sendMessage(_.vle(new _.Jje,_.ele(new _.fle,!!a.data))).catch(b=>{_.Qd(Error("$m`"+b.message))})))}finally{_.y()}}unb(a){this.Sqb();return this.z1?this.z1.sendMessage(tle(new _.Jje,rle(new sle,a))).catch(b=>{_.Qd(Error("an`"+b.message))}):
(a=Error("Wm"),_.Qd(a),Promise.reject(a))}SGc(a){this.Sqb();return this.z1?this.z1.sendMessage(ule(new _.Jje,ile(new _.Fje,a))).catch(b=>{_.Qd(Error("bn`"+b.message))}):(a=Error("Wm"),_.Qd(a),Promise.reject(a))}Sqb(){this.z1||(_.Qd(Error("cn"),{level:2}),this.RPb())}S1(){}};_.Gle.prototype.$wa$npAYtf=function(){return this.S1};_.Gle.prototype.$wa$Nj7Yd=function(){return this.Sqb};_.Gle.prototype.$wa$A1kDjc=function(){return this.OGc};_.Gle.prototype.$wa$gj6b3c=function(){return this.Jje};
_.Gle.prototype.$wa$dwOkab=function(){return this.Hje};_.Gle.prototype.$wa$NMQPwb=function(){return this.avd};_.Gle.prototype.$wa$fjjfVb=function(){return this.RPb};_.Gle.prototype.$wa$f0xwYb=function(){return this.npe};_.Gle.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.Uke,_.Gle);
var Hle=function(a,b,c){a=new _.Cn(_.Wk(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.wn(this.history.getCurrentUrl()),_.Bn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.ele(new _.fle,!0);this.z1.sendMessage(_.vle(new _.Jje,e))}catch(e){this.z1.sendMessage((new _.Jje).Ikc(new _.Eje))}}};_.Gle.prototype.S1=function(){this.history.addListener(Hle.bind(this))};
_.Gle.prototype.$wa$npAYtf=function(){return this.S1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.uWB=_.x("NmZKpe",[_.yq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.Tr(_.uWB,class extends _.Rr{static Sa(){return{service:{location:_.cv}}}constructor(a){super(a.Oa);this.Dc=a.service.location;(new _.au(this.Dc.location.hash)).oa.has("sv")&&_.Je(_.H_a,this.Zm())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.izq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var jzq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},kzq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},lzq=function(a,b,c,d,{logError:e}){d=_.Id(d);b=`${b}-${c}-${_.Xla(d)}`;const f=a.get(b),g=_.Md(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Xla(d)}`;(d=_.Md(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Ev`"+JSON.stringify({type:c,u_f:h,
EXf:f,lXf:g})))}a.set(b,g)}},nzq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;mzq.push(a)}},ozq={name:"umods"},pzq=!!(_.rh[19]>>29&1),qzq=!!(_.rh[20]&1),rzq=!!(_.rh[20]&2),szq=!!(_.rh[20]&4),tzq=!!(_.rh[20]&8),uzq=!!(_.rh[20]&16),vzq=!!(_.rh[20]&32);var wzq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var mzq=[],xzq=[],yzq=class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Qn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of mzq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of xzq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Qd(b,{level:0,yf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});qzq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.sl.uw)()}`,"")}sample(a,b){((a.A_f?Math.random():this.Ca)<(a.sampleRate||0)||pzq)&&b()}};yzq.prototype.$wa$rT3LBf=function(){return this.Ba};
nzq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of wzq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Fv"),b)}},toggle:szq});
nzq({name:"hp",run:function({logError:a}){if(!jzq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=kzq(d);if(e){const f=d;(0,_.Qn)(()=>{e===kzq(f)&&a(Error("Gv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:rzq});
nzq({name:"sp",run:function({logError:a}){var b;if(b=!jzq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Hv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:rzq});nzq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Iv"))},toggle:tzq});
nzq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.ef("s",ozq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&lzq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&lzq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&lzq(d,c,"comburl",g,{logError:a})}}}},toggle:vzq});
var zzq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:uzq};if(zzq.toggle){var Azq;zzq.sampleRate=(Azq=zzq.sampleRate)!=null?Azq:1;xzq.push(zzq)}_.Tr(_.izq,yzq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.syp=new _.He(_.g4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yyp=_.x("DLOxie",[_.g4a,_.yq]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var zyp=function(a){try{const b=_.HC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Ayp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Byp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Fyp=function(a,b){if(zyp(b.href))try{var c=b.href;if(!zyp(c))throw Error("Tt`"+c);const e=_.HC(c),f=e.hostname.match(Ayp);if(!f||f.length!==4)throw Error("Ut`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Vt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Wt`"+c);var d={Iga:_.h1c({hostname:g},e).href,q6:h,N3:k};_.Jf().Hc("toledo_url",b.href).log();_.oc(b,d.Iga)}catch(e){}(a.Aa||
a.Ca)&&(d=Cyp(a,b))&&(Dyp(a,b,d)||Eyp(b,d))},Cyp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.HC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Dc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.IC(b);e.has("q")?b=_.HC(e.get("q")):e.has("url")&&(b=_.HC(e.get("url")))}({url:c,Mxb:d}={url:b,Mxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.IC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Mxb:d,k_b:c.href,U8a:e,sZb:a.get("tl"),nYa:a.get("sl")}},Dyp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.oc(b,c.U8a);b.addEventListener("click",d=>{d.preventDefault();_.Tv(b,{userAction:3,data:{url:c.k_b}});a.oa.oa(c.U8a,c.sZb,c.nYa,_.Mc())});return!0},Eyp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.oc(a,b.U8a),a.setAttribute("hrefTranslate",b.sZb),b.Mxb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Tv(a,
{userAction:3,data:{url:b.k_b}})))}finally{_.y()}}))},Gyp=class extends _.Rr{static Sa(){return{service:{rk:_.syp,Dc:_.cv}}}constructor(a){super(a.Oa);this.Hi=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Fyp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Fyp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Fyp(this,c.target)};this.oa=a.service.rk;this.Dc=a.service.Dc;
this.Hi=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Vd(){document.documentElement.querySelectorAll("a").forEach(a=>{Fyp(this,a)});this.Hi.observe(document.body,Byp)}ld(){super.ld();this.Hi&&this.Hi.disconnect()}};Gyp.prototype.$wa$mU5qzf=function(){return this.ld};Gyp.prototype.$wa$npT2md=function(){return this.Vd};_.Tr(_.yyp,Gyp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
