this._s=this._s||{};(function(_){var window=this;
try{
_.feC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var bbK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Qn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},cbK=class extends _.Rr{constructor(a){super(a.Oa);this.iM=null;this.S1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&bbK(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}S1(){}};
cbK.prototype.$wa$npAYtf=function(){return this.S1};cbK.prototype.$wa$A6j43c=function(){return this.Aa};cbK.prototype.$wa$qsYrDe=function(){return this.Ba};cbK.prototype.$wa$OMITjf=function(){return this.oa};_.Tr(_.feC,cbK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
