"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var LLc,NLc;LLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.kp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.MLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
NLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.OLc=function(a,b,c){return LLc(a.oa,b,c)};_.tG=class{constructor(){this.oa=new NLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.yh(_.tG,_.Xp);
_.l();
_.h("hypYI");
_.aId=class extends _.Bt{static Za(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.xh(_.f8a,_.aId);
_.l();
var QLc;QLc=_.ch().getDocument().documentElement;_.PLc=QLc.requestFullscreen?"fullscreenchange":QLc.webkitRequestFullscreen?"webkitfullscreenchange":QLc.mozRequestFullScreen?"mozfullscreenchange":QLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.RLc=function(a){a=a?a.getDocument():_.ch().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.SLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.TLc=function(a){a=a?a.getDocument():_.ch().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.ULc=function(a){a=a?a.getDocument():_.ch().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var VLc,YLc,eMc,fMc,gMc,hMc;VLc=function(a,b=0){return{Ml:a,Bm:b}};_.WLc=function(){return!1};_.XLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ZLc=function(a){return a.Sa?(a=YLc(a.Sa.RP(),_.Xt),a?(a=YLc(a,_.DD))?_.ooc(a.Gb().getExtension(_.DD))||null:null:null):null};_.$Lc=function(){return!1};_.aMc=function(){return!1};_.bMc=function(){};_.cMc=function(){};_.dMc=function(){};
YLc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.uh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.uG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};eMc=function(a){(a=_.SLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};fMc=function(a){var b=_.XLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.$Lc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
gMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.iMc=function(a){if(a.isInitialized()){var b=_.XLc(a);if(b){var c,d=(c=_.ZLc(a))==null?void 0:c.Es();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.$Lc()&&a.Aa.addEventListener("resize",a.A9);c=hMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.rp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Co(g))||null;_.uG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},GZ:e||""});var f;_.uG(a,"KZOHMb",VLc({id:d||void 0,aspectRatio:c},_.iu((f=_.ZLc(a))==null?void 0:_.Og(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.jMc=function(a){if(a.isInitialized()){var b=_.XLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.$Lc()&&a.Aa.removeEventListener("resize",a.A9);_.MLc(a.Kx.oa,a.Ya);a.Ya=0;_.uG(a,"jQntwf");_.uG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
hMc=function(a){let b;return(a=(b=_.ZLc(a))==null?void 0:b.rk())?a:1.778};
_.vG=class extends _.Bt{static Za(){return{service:{Kx:_.tG,jq:_.zw,window:_.mv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Lj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.XLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.A9=()=>{if(this.isInitialized()){var b=_.XLc(this);if(b){var c;if((c=_.ZLc(this))!=null&&c.Es()){if(_.$Lc()){var d=_.XLc(this).getBoundingClientRect().width,e=this.jq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=hMc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=gMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Eb:this.Cb;c=(this.Nq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&hMc(this)<=1?1.778:hMc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.XLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=gMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=gMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.uG(this,"ZVbNQe")}}}};this.La=()=>{this.A9();this.Nq()?(_.uG(this,"x5gMP",1),_.WLc()&&_.RLc(this.Ja)&&_.ULc(this.Ja)&&(_.uG(this,"D8UFDb"),_.TLc(this.Ja))):(_.uG(this,"x5gMP",2),!_.$Lc()&&_.WLc()&&_.RLc(this.Ja)&&!_.ULc(this.Ja)&&(_.uG(this,"f2KIuf"),this.Ga&&eMc(this.Ga)));_.aMc()&&_.uG(this,"pwISFb");fMc(this)};this.jq=a.service.jq;this.Aa=a.service.window.get();this.Ja=new _.aj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Kx=a.service.Kx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.uG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.$Lc()}rb(a){this.Lj=a;this.oa&&a.Ea(this).listen(()=>{fMc(this)})}scrollTo(a){this.Lj&&this.Lj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}yc(){if(this.isInitialized()){var a;(a=_.ZLc(this))!=null&&a.Es()?(_.iMc(this),this.A9()):_.jMc(this)}}Pb(a){hMc(this)<=1&&a&&(a.style.height="764px")}};_.xh(_.gs,_.vG);
_.WLc=()=>!0;
_.$Lc=()=>!0;
_.l();
_.rG=function(a){_.qG=a;_.Ye(document.body,"MDuPYe",!a)};_.qG=!1;
_.h("BYwJlf");
_.xLc=window.agsa_ext;_.sG=()=>_.xLc&&_.xLc.getScrollTop&&_.xLc.getScrollTop()||0;_.yLc=!1;
_.l();
_.h("RBPODc");
var ALc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.rqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.rqa});return zLc(c,d,b)},zLc=function(a,b,c){const d=c-b;return(new _.lRb(200,(e,f)=>{f.rqa=b+d*e},a)).start()};var BLc,CLc,HLc,ILc,GLc,ELc,DLc,KLc;BLc=class extends _.gy{constructor(){super(...arguments);this.Aa=!1}};CLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.op(this.window.document.documentElement)).find(a)}};_.FLc=function(a){let b=DLc.get(a);b||(b=new ELc(a),DLc.set(a,b));return b};
HLc=function(a,b,c=!0){return _.hf(function*(){if(c){var d=b+_.sG();if(a.oa.scrollTop!==d)return GLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):ALc(a.oa,d)}else a.oa.scrollTop=b+_.sG(),yield new Promise(e=>void setTimeout(e,0))})};ILc=function(a,b){const c=_.lv(a).Yb(d=>{d=new BLc(d.scrollTop-_.sG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Lj.oa(c);return c};
GLc=function(){return _.yi(()=>"scrollBehavior"in document.documentElement.style)()};
ELc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Lj=new _.hy(new CLc(a)),this.oa=_.Rta(new _.aj(a.document)),_.JLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Lj=new _.hy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.hf(function*(){c.Aa=!0;yield HLc(c,a,b);c.Aa=!1})}Ea(a){const b=new KLc(this);a&&_.ri(a,b);return b}getScrollTop(){return this.Lj.getScrollTop()-_.sG()}ew(){return this.oa.scrollTop-_.sG()}};
_.JLc=!0;DLc=new Map;KLc=class extends _.Ef{constructor(a){super();this.Lj=a;this.Zd=[]}listen(a){this.Zd.push(ILc(this.Lj,a))}zd(){for(const a of this.Zd)this.Lj.Lj.Ea(a);this.Zd=[]}};
_.JLc=!1;
_.l();
_.h("qMBFFe");
_.Oqm=function(a,b){if(!_.Vt(a.Oo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ja)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ja=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.fj("z1Vi9d"),_.fj("Lj9fsd")];for(const e of a)e&&
_.So(e,{visibility:b?"":"hidden"})}};
_.Pqm=class extends _.Bt{static Za(){return{service:{viewport:_.zw,window:_.mv,tma:_.x_l,config:_.ky}}}constructor(a){super();this.wd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.jq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.tma;this.Oo=a.service.config;this.Lj=_.FLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.fj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Vt(this.Oo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.gp(b),b=this.jq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Lj.oa.scrollTop=this.oa+_.sG())}else this.Lj.oa.scrollTop=this.oa+_.sG()}enterBasicMode(){_.Vt(this.Oo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Vt(this.Oo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Vt(this.Oo.oa())||this.Ea.restoreToPreviousState()}};_.xh(_.X6a,_.Pqm);
_.Pqm.prototype.Sa=()=>{};
_.l();
_.l4d=class extends _.PSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var esm,fsm,gsm,hsm,ism,jsm,ksm,lsm,msm,nsm,osm,psm,qsm,rsm,ssm,tsm;_.IQb.prototype.Ga=_.ca(144,function(){this.state.Ya.resolve();_.by(this.state.Kf,"uvpcot")});_.cy.prototype.Ga=_.ca(143,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var dsm=class extends _.q{constructor(a){super(a)}};dsm.prototype.qb="mRi2Le";esm=function(a){return _.A(a,83)};
fsm=function(a){return _.hf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.eMb)(1)))!=null?c:a.getScope((0,_.eMb)(10));b=b!=null?b:a.getScope((0,_.eMb)(4));if(!b)throw Error("ie");}return b})};gsm=function(a){let b;return(b=a.Uq)==null?void 0:_.A(b,11)};hsm=function(a,b){return _.lh(a,7,b)};ism=function(a,b){typeof b!=="undefined"?a.state.Kf.Zx("uvphct",b):_.by(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
jsm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.$x(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};ksm=function(a,b){return(a=a.oa.get(b))?_.qtc(a):1};lsm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};msm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
nsm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Nf(a.Ka().getData("bp"),0),c=a.ita;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.jp(a.Ka().el())&&msm(a.ita)<0&&(b=Math.abs(msm(a.ita)),a.Ka().setStyle({left:`${4+b}px`}))};osm=function(a,b){return _.hf(function*(){return yield _.xp(a,b.el())})};
psm=function(a){a=new _.op(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Qu(a,"Z9MBEf").first());if(!a)throw Error("zr");return a};qsm=function(a){return _.hf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.Ap()}catch(b){}})};rsm=function(a,b){return _.hf(function*(){const c=yield a.kma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.cFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
ssm=function(a,b,c,d,e,f,g,k){return _.hf(function*(){const m=yield _.Oe(_.Jka(_.Pab,void 0,a.Gj())),n=a.Nia.xj();var p,t,v;const w=(v=e==null?void 0:(p=e.Xq)==null?void 0:(t=p.Kk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Vx(a.Xc,()=>m.render({query:b,FNb:c,nBb:d,vDa:e.vDa,clusterId:e.clusterId,F_:n,Rda:!e.sMb,tJb:a.Ka().el().clientHeight,Yn:w,gBb:!0}),{Zc:f.Zc||void 0,JF:_.vwc()});var y=(t=f.Ga())?ksm(a.Kl,t):1,z=_.ptc(_.otc(hsm(_.ntc(f.W0||a.W0(w,f.Au)),gsm(a.fK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.vtc(a.W$,{Wa:e.Wa,Qba:a.iH(),Xq:e.Xq,isActive:!0,Dr:z},{Mc:f.Mc||void 0,Zc:_.$g(D,3),Iq:_.ywc(f.Iq,y),JF:_.vwc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,R;z=(R=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.uAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(jsm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Vt(a.Oo.oa())&&a.eC&&_.So(a.eC,"visibility","hidden");if(R=yield osm(a,psm(p))){R.Pd({element:f.sourceElement});var Z,ea,la;a.A$a=(la=(Z=e.Ge)==null?void 0:(ea=Z.Pc())==null?void 0:_.r(ea,dsm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.po;a.gca&&Z&&!a.Aj.isOpen(Z)?(_.So(Z,
"position","absolute"),yield a.Aj.open(Z,a.Y5(f,p,t,y,S))):yield a.rda(p,t,y,S);t&&a.Kl.Ga(t);_.oj(a.eC);a.eC=p;a.cT=R;a.Bi.A9()}else _.Ib(Error("Cr"))})};tsm=function(a,b){(a=a.eC)&&_.Ye(a,b.type,b.data)};
_.A$=class extends _.av{static Za(){return{service:{chrome:_.jy,config:_.ky,Kl:_.cy,nY:_.MU,Uq:_.mMb,uXa:_.Z5l,vqa:_.$Hd,Qb:_.Rx,Uc:_.Wx,lO:_.ySb,HZa:_.Pqm,stream:_.kMb,k1a:_.ytc,Mf:_.Aw,window:_.mv,visualViewport:_.aId,VB:_.vG,g6:_.gMb,cE:_.irc,overlay:_.oH},model:{Mia:_.$Lb}}}constructor(a){super();this.aTa=this.A$a=this.cT=this.eC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Oo=a.service.config;this.zDa=a.service.vqa;this.UT=
a.service.g6;this.fK=a.service.Uq;this.UQ=a.service.nY;this.Db=a.service.Qb;this.lO=a.service.lO;this.Nia=a.model.Mia;this.W$=a.service.k1a;this.Mf=a.service.Mf;this.Bi=a.service.VB;this.wd=null;this.Xc=a.service.Uc;this.yR=a.service.HZa;this.fq=a.service.stream;this.sfa=a.service.uXa;this.Kl=a.service.Kl;this.eC=(new _.kp([this.document])).find("[jsname=Z9MBEf]").el();this.ita=a.service.visualViewport;this.ZO=a.service.cE;this.Aj=a.service.overlay;(this.gca=!this.Mf.FH())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.eC&&this.hza(this.eC)});esm(this.Oo.oa())&&(nsm(this),lsm(this.ita,()=>{nsm(this)}));this.Mh(Promise.all([this.rW(),this.sW(),this.Uib()]))}rW(){return _.hf(function*(){})}sW(){return _.hf(function*(){})}Uib(){const a=this;return _.hf(function*(){a.eC&&(a.cT=yield osm(a,psm(a.eC)))})}IP(){return this.UQ.IP(this.Ka().el())}ZOa(a){var b=this.ZO,c=a.data.Kk(),d=this.iH();a=a.data.vk();_.hrc(b,c,d,a)}uAb(a){const b=this;return _.hf(function*(){var c=a.data;b.aTa=c;if(!c.Ja){var d=b.fq.streams.get(c.Au||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield qsm(b),(d=c.Ga())&&b.Kl.Ea(d),b.sfa.reset(),d=yield rsm(b,c),d.match){var m=d.scope,n=d.match,p=n.QG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Luc))t=_.Juc(_.tl(n.Ge(),_.Luc));b.Bi.kb(t);yield ssm(b,b.Nia.xj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Tq(),clusterId:c.clusterId||p.id(),sMb:d,Ge:n.Ge(),vDa:m.id,Xq:t},c,f,e);b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.FH()?c="Standalone Viewer":(f=(0,_.Wt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("Ar`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Au?(yield qsm(b),(g=c.Ga())&&b.Kl.Ea(g),b.sfa.reset(),yield _.hMb(b.fq,c.Au),g=_.jMb(b.fq,c.Au,c.oa),g.callback?(k=g.callback.RP(),b.Bi.kb(g.callback),yield ssm(b,b.Nia.xj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Gb())==null?void 0:_.tl(p,_.tn),Xq:g.callback,vDa:g.stream.oa()},c,f,e),b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Yc())):_.Ib(Error("Br`"+c.Au+"`"+c.oa))):(c.Mc&&_.Qx(b.Db,{Mc:c.Mc}),c=_.po,b.gca&&c?b.eC&&b.Aj.close(c):b.eC&&(yield b.oIa()))}})}oIa(){const a=this;return _.hf(function*(){_.jMc(a.Bi);var b,c;const d=a.gca?null:_.ZHd(a.zDa,(c=(b=a.aTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.sfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.eC){try{yield a.hza(a.eC)}catch(e){}_.oj(a.eC);a.eC=null;a.cT=null;a.A$a=null}else a.yR.restoreToPreviousState();
b&&_.Vt(a.Oo.oa())&&b.focus()})}kma(a){return a.Ea?(a=this.UT.kma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):fsm(this.UT)}iH(){var a=this.IP().width;var b=(_.Vt(this.Oo.oa())?0:16)-2*_.vkf();return a+b}Y5(a,b,c,d,e){if(_.Vt(this.Oo.oa())){const f=_.HSc(_.CSc(_.MSc(new _.OSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.NSc(f,a.sourceElement);a=f}else a=_.JSc(_.KSc(_.HSc(new _.LSc,998)),2);return _.FSc(_.BSc(_.GSc(_.DSc(_.pH(a,this.zja.bind(this)),[2]),!0),6),new usm(()=>this.rda(b,c,
d,e),()=>this.oIa()))}zja({eventType:a,D8a:b}){b.then(()=>{this.cT&&this.cT.wj()});if(a===0){let c;(c=this.cT)==null||c.Lz();return!0}if(!this.cT)throw Error("Dr");this.cT.od(5);return!1}wk(a){tsm(this,a)}zma(a){tsm(this,a)}rzb(){return this.cT}rda(a,b,c,d){const e=this;return _.hf(function*(){const f=yield osm(e,psm(a));if(f){e.yR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.WK.wb().style.visibility="visible";var g,k;
if((g=f.V$)==null?0:(k=g.wb())==null?0:k.style)f.V$.wb().style.visibility="visible"}else yield f.oL();f.qt();e.dDa();_.Oqm(e.yR,!1);yield e.mza();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&ism(k,k.state.Ea):ism(k)):g.oa.delete(b));yield f.Of();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Ya()}}))}else _.Ib(Error("Er"))})}hza(a){const b=
this;return _.hf(function*(){_.jMc(b.Bi);_.Oqm(b.yR,!0);b.yR.restoreToPreviousState();const c=yield osm(b,psm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.aTa)==null?0:d.aga)?yield c.Av():yield c.nL();c.Pd({element:null});yield b.iza();_.vp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Ib(Error("Fr"))})}mza(){return Promise.resolve()}iza(){return Promise.resolve()}uma(a){tsm(this,a)}Hqa(){}dDa(){}W0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Etc.includes(a)||_.Ftc.includes(b)}};_.A$.prototype.$wa$fJBVee=function(){return this.dDa};_.A$.prototype.$wa$zfeGSe=function(){return this.uma};_.A$.prototype.$wa$o1YwPc=function(){return this.iza};_.A$.prototype.$wa$H11Ahd=function(){return this.mza};_.A$.prototype.$wa$e73z6=function(){return this.rzb};_.A$.prototype.$wa$onf9S=function(){return this.zma};_.A$.prototype.$wa$mhSdVe=function(){return this.wk};
_.A$.prototype.$wa$mlmJSd=function(){return this.oIa};_.A$.prototype.$wa$zQYYb=function(){return this.uAb};_.A$.prototype.$wa$C6KsF=function(){return this.ZOa};_.A$.prototype.$wa$ysU6pb=function(){return this.Uib};_.A$.prototype.$wa$IaQd1e=function(){return this.sW};_.A$.prototype.$wa$npAYtf=function(){return this.rW};var usm=class extends _.l4d{};_.dv(_.Sab,_.A$);


_.A$.prototype.rW=function(){const a=this;return _.hf(function*(){var b=_.kg(_.CXa,a.Gj());const c=yield _.kg(_.BXa,a.Gj());b=yield b;const d=a.Ka();a.O_=c.create(a.window,b,d)})};_.A$.prototype.$wa$npAYtf=function(){return this.rW};_.A$.prototype.wk=()=>{};_.A$.prototype.$wa$mhSdVe=function(){return this.wk};_.A$.prototype.Hqa=function(a){this.O_.Hqa(a)};
_.A$.prototype.zma=function(){if(this.O_)this.O_.zma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.A9()};_.A$.prototype.$wa$onf9S=function(){return this.zma};_.A$.prototype.mza=function(){if(this.O_)return this.O_.rda();this.Ka().setStyle("display","block");return Promise.resolve()};_.A$.prototype.$wa$H11Ahd=function(){return this.mza};
_.A$.prototype.iza=function(){if(this.O_)return this.O_.hza();this.Ka().setStyle("display","none");return Promise.resolve()};_.A$.prototype.$wa$o1YwPc=function(){return this.iza};_.A$.prototype.uma=function(){this.O_.uma()};_.A$.prototype.$wa$zfeGSe=function(){return this.uma};


_.l();
});
// Google Inc.
